<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ljwindow_0.4.2" default="all">
  
  
  <property file="ljwindow_0.4.2.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
  </patternset>
  
  <!-- JDK definitions -->
  <path id="jdk.classpath.1.4.2_06">
    <fileset dir="${jdk.home.1.4.2_06}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/sunrsasign.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/ldapsec.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.4.2_06}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.4.2_06"/>
  
  <!-- Modules -->
  
  
  <!-- Module ljwindow 0.4.2 -->
  
  <dirname property="module.ljwindow_0.4.2.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ljwindow_0.4.2" value="${project.jdk.home}"/>
  <property name="module.jdk.classpath.ljwindow_0.4.2" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ljwindow_0.4.2" value="${compiler.args}"/>
  
  <property name="ljwindow_0.4.2.output.dir" value="${module.ljwindow_0.4.2.basedir}/classes"/>
  <property name="ljwindow_0.4.2.testoutput.dir" value="${module.ljwindow_0.4.2.basedir}/classes"/>
  
  <path id="ljwindow_0.4.2.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ljwindow_0.4.2.module.classpath">
    <path refid="${module.jdk.classpath.ljwindow_0.4.2}"/>
  </path>
  
  
  <patternset id="excluded.from.module.ljwindow_0.4.2">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ljwindow_0.4.2">
    <patternset refid="excluded.from.module.ljwindow_0.4.2"/>
  </patternset>
  
  <path id="ljwindow_0.4.2.module.sourcepath">
    <dirset dir="${module.ljwindow_0.4.2.basedir}/../../lj-window">
      <include name="ljwindow-0.4.2"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ljwindow_0.4.2" depends="compile.module.ljwindow_0.4.2.production,compile.module.ljwindow_0.4.2.tests" description="compile module(s) ljwindow 0.4.2"/>
  
  <target name="compile.module.ljwindow_0.4.2.production" description="compile module(s) ljwindow 0.4.2 production classes">
    <mkdir dir="${ljwindow_0.4.2.output.dir}"/>
    <javac destdir="${ljwindow_0.4.2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memoryMaximumSize="${compiler.max.memory}" fork="true" executable="${module.jdk.home.ljwindow_0.4.2}/bin/javac">
      <compilerarg line="${compiler.args.ljwindow_0.4.2}"/>
      <bootclasspath refid="ljwindow_0.4.2.module.bootclasspath"/>
      <classpath refid="ljwindow_0.4.2.module.classpath"/>
      <src refid="ljwindow_0.4.2.module.sourcepath"/>
    </javac>
    <copy todir="${ljwindow_0.4.2.output.dir}">
      <fileset dir="${module.ljwindow_0.4.2.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ljwindow_0.4.2.tests" depends="compile.module.ljwindow_0.4.2.production" description="compile module(s) ljwindow 0.4.2 test classes" unless="skip.tests"/>
  
  <target name="clean.module.ljwindow_0.4.2" description="cleanup module">
    <delete dir="${ljwindow_0.4.2.output.dir}"/>
    <delete dir="${ljwindow_0.4.2.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ljwindow_0.4.2" description="cleanup all"/>
  
  <target name="all" depends="init, clean, compile.module.ljwindow_0.4.2" description="build all"/>
</project>