#This string indicates that the user will be posting on their own Live Journal.  It's the first entry in the 'Journal' list.
string.yours=<Yours>
#Error string that is displayed when there is a general LiveJournal server error.
string.server.error=Server Error, try again later.

label.password=Password
#Cancel button
button.cancel=Cancel
#Label that shows or ask for the username
label.username=Username

button.login=Login

label.remember.password=Remember Password
#Label to list all predefined LiveJournal moods
label.mood=Mood
#Button that detects the current music
button.detect=Detect

group.public=Public
#Posts the entry to the LiveJournal server
button.post=Post

group.private=Private
#Label to indicate which music title will be posted in the entry
label.music=Music
#Title of the application
app.title=MochaJournal

menu.file=File
#Clears the LiveJournal entry
button.clear=Clear

menu.exit=Exit
#Label indicating the privacy option of the entry
label.privacy=Privacy
#Label indicating the subject matter of the entry
label.subject=Subject

menu.about=About...

group.friends=Friends
#Label to indicate which define picture the entry will use
label.picture=Picture
#Label to indicate all the journals the user has access to write to
label.journal=Journal

button.close=Close
#Title of the About dialog box
title.about.dialog=About

#Version number
app.version.number=3.0.005

#Indicates
string.default=Default

#Ok Button
button.ok=OK

#Button that brings up a dialog that allows user to browse their system 
button.browse=Browse...

label.browser.location=Location of Browser

title.option=Options...

string.error.no.browser=The browser does not exist.\nPlease type in the correct file and location of your browser.

string.error.no.save.data=User preferences may not have been saved properly
#Menu text indicating user to copy the selected text
menu.copy=Copy

menu.options=Options...
#Submenu grouping the text editing commands
menu.edit=Edit
#Menu text indicating user to paste the cut or copied text
menu.paste=Paste
#Menu text indicating user to cut the selected text
menu.cut=Cut

menu.insert=Insert
#Menu item that Inserts a LiveJournal HTML command that links to a LiveJournal user(from user input)
menu.ljuserlink=LiveJournal User Link
#Menu item that Inserts a LiveJournal HTML command that links to a LiveJournal community(from user input)
menu.ljcommunitylink=Live Journal community link

label.insert.community.link=Type in the Live Journal community name

label.insert.friend.link=Type in the user name of the Live Journal friend
#Menu item that inserts the LJ CUT HTML tag, 'cutting' the selected text
menu.ljcutlink=Hide text

label.insert.cut.link=Insert text to be displayed when hiding part of this entry.\nLeave blank to leave default message "Read more".

string.error.post=Failed to post your LJ entry

string.ok.post=Successfully posted your LJ Entry

menu.logout=Logout

menu.tool=Tool

menu.extra.post=Extra Post Options

menu.backdate=Backdate journal entry

menu.no.comment=Disable Comments

menu.no.email=Disable E-mail Notification

label.time=Time
#Removes the selected group
button.remove=Remove
#Label to indicate the date and time the Live Journal entry was made
label.entry=Entry for 

#Title of the history tab
tab.history=History

#Title of the entry tab
tab.entry=Entry

tooltip.no.post=No new friend posts

tooltip.new.post=New friend post available

label.poll=Poll for friend's new posts

string.error.no.lj.server=Could not find LiveJournal Server

string.error.no.connect=Could not connect to LiveJournal server

label.look.and.feel=Look and Feel

label.theme=Theme
#Label instruction for the post privacy dialog
label.privacy.dialog=Select which group should only be allowed to read this post.

group.custom=Custom...

string.error.no.proxy=You need to enter a proxy server address and port, or disable the proxy settings.

label.about.coded=Coded by:  Jason Smith

label.about.oyoaha=oyoaha lookandfeel\: Copyright (c) 2001-2003 OYOAHA. All rights reserved.

label.about.cryptix=MD5 Encryption by:  Cryptix 3.  Copyright (c) 1995 - 2000 The Cryptix Foundation Limited. All rights reserved.

label.about.java=Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.  

label.add.friend=Type in the user name of the friend you wish to add
# Adds a new LiveJournal friend to the user's list
button.add.friend=Add new friend
# Button that lets the user view a friend's LiveJournal entry
button.update.server=Update Server

label.updated=Updated

button.view.journal=View Journal

title.pick.background=Pick Background Colour

account.type.personal=Personal

account.status.suspended=Suspended

label.friend=Friend
#Label used to indicate the user's foreground colour
label.fore.colour=Foreground Colour

title.pick.foreground=Pick Foreground Colour

account.type.community=Community

account.status.deleted=Deleted
#Label to show the user background colour
label.back.colour=Background Colour

account.status.active=Active

account.status.purged=Purged
#Label to show the user's account type
label.account.type=Account Type
#Label to show the friend's account status
label.account.status=Account Status
#Label to indicate the user's Full Name
label.fullname=Full Name

title.userinfo=User Information

menu.private=Modify Friends and Groups...
# Creates a new Privacy group
button.add=Add

button.update=Update

button.add.user=Add User >>

button.remove.user=<< Remove User
#Label that lists the define friend groups
label.your.group=Your Groups
#Label to show the friends who are not in the friend group
label.not.in.group=Not in group
#Label to show the users who are in the friend group
label.in.group=In Group

title.birthday=Upcoming Birthdays

button.apply=Apply

#Label in the panel that list the entries for a particular day
label.postlist.panel=Entries for

label.general=General

label.connection=Connection

#Enables or disables proxy server use
label.enable.proxy=Enable Proxy

#Label for proxy server address
label.proxy.server=Server Address

#Label for the port number of the proxy server
label.proxy.port=Port

progress.step.send=Sending Request

progress.step.receive=Fetching Response

progress.step.done=Done

#Help Menu
menu.help=Help

#\u000A#Help content
menu.content=Content

#No help file was found
string.error.no.help=Could not load the help file

string.error.no.help.content=Could not find the appropriate help information.

button.back=< Back

button.forwad=Next >

title.initwizard=Initial Setup

button.finish=Finish

menu.newaccount=Create account

string.init.browser=Find your Web Browser.\n\nHere you can select which web browser you wish MochaJournal to use when it needs to link to external websites.\n\nPress the 'Browse' button and browse your computer for the appropriate web browser you want MochaJourna to use.

title.pick.browser=Select the browser you want to use

sting.init.proxy=Setup your proxy settings.\n\nIf you are behind a proxy server, you should enable the proxy settings.  Simply enter your proxy server name, as well as the port number.

string.init.intro=Welcome to MochaJournal.\n\nThe following steps will help you setup MocjaJournal for the first time.\n\nIf you wish to change these settings later on, simply go into the setup pages.

string.init.end=You are done.\n\nNow, you are ready to use MochaJournal.\n\nAnd remember, you can change these settings anytime by going into the setup pages.

tooltip.bold=Bold selected text

tooltip.italic=Italicise selected text

tooltip.underline=Underline selected text

tooltip.colour=Apply a colour to the selected text

button.download=Download...

title.update=New version available

label.update=Check for updates at startup

#Setup page preference tab title
tab.pref=Preference

#Setup page language tab title
tab.lang=Language

#Setup page dictionary language label 
label.lang.dict=Dictionary

#Setup page program language label
label.lang.prog=Program

#Title of the Image Source dialog
title.image.source=Image Source

label.width=Width:

label.height=Height:

label.border=Border:

label.text.align=Text Alignment:

label.alt.text=Alternate Text:

button.preview=<< Preview

label.img.preview=Image Preview

label.img.info=Image Information

label.img.location=Image Location:

tooltip.save=Save LiveJournal draft

tooltip.load=Load LiveJournal draft

tooltip.cut=Cut selected text

tooltip.copy=Copy selected text

tooltip.paste=Paste text

tooltip.web.link=Insert web link

tooltip.web.image=Insert web image

tooltip.lj.user=Insert LiveJournal user link

tooltip.lj.comm=Insert LiveJournal community link

tooltip.spell=Check the spelling

string.MJ.file=MochaJournal Draft File

string.web.addr=Please type in the web address:

menu.save=Save Draft...

menu.load=Open Draft...

menu.view=View

menu.toolbar.edit=Edit Toolbar

menu.toolbar.web=Web Toolbar

menu.toolbar.LJ=LJ Toolbar

menu.toolbar.misc=Misc. Toolbar

#\u000A#Help Dialog title
title.help=MochaJournal Help

label.name=Name

label.public=Public

html.top=Top

html.bottom=Bottom

html.middle=Middle

html.left=Left

html.right=Right

html.none=None

menu.update=Check for software updates...

about.whom.2=oyoaha lookandfeel

about.for.2=Look and Feel skinning

about.whom.1=Sun Microsystems, Inc

about.for.1=Open sourced JAVA programming language

about.whom.3=L2FProd.com

about.for.3=Look and Feel skinning

about.whom.5=Benjamin Beaulieu

about.for.5="MochaJournal" artwork

about.whom.6=Pissy Badger

about.for.6=Beta Tester

label.about.version=Version:\ 

label.about.who.title=Whom

label.about.for.title=For

label.about.credit=I would like to thank the following people and companies for their help in developing MochaJournal

label.about.more.thank=I would also like to thank all those whom submitted suggestions, new ideas and whom reported bugs for MochaJournal.  Without all their help, improving MochaJournal would have been much more difficult!  Thank you everyone for making this possible!

about.for.4=The Java Open Source Spell Checker

about.whom.4=Jazzy

menu.refresh.icon=Refresh user pictures

menu.refresh.friends=Refresh friends and groups lists

progress.title=Talking to LiveJournal

progress.step.negotiate=Negotiating with LiveJournal...

progress.step.challenge=Requesting Challenge...

progress.step.process=Processing Response


label.export.location=Location to export to

label.export.entries=Entries Per Page

label.export.order=Chronological Order

label.export.which=Entries to export

button.all=All

button.selected.security=Seleted Security

menu.archive=Backup Entries

menu.export=Export Entries
button.ascend=Ascending

button.descend=Descending

string.template.file=Export Template File

account.type.syndicated=Syndicated

#Thanking all 3rd party contributor.
about.contrib.oyoaha=This product includes software developed by Oyoaha.com * (http://www.oyoaha.com/).

#L2FProd contribution
about.contrib.l2fprod=This product includes software developed by L2FProd.com * (http://www.L2FProd.com/).

about.contrib.jazzy=This product includes software developed by Jazzy * (http\://jazzy.sourceforge.net/).

about.for.7=Beta Tester

about.whom.7=Kindar

string.error.no.settings=Could not load an installed settings file.  Please re-install MochaJournal and try again.
