<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE></TITLE>
  </HEAD>
  <BODY>
    <table>
    <tr valign='middle'>
        <td>
            <img src='|PICKWURL|' align='absmiddle' hspace='3' title='|USERNAME|' alt=''>
        </td>
        <td>
            |USERNAME| (<a href='http://www.livejournal.com/userinfo.bml?user=|USERNAME|'><img src='http://stat.livejournal.com/img/userinfo.gif' alt='[info]' width='17' height='17' border=0 style='vertical-align: bottom; border: 0;'></a>
                    <a href='|USERLJ|'><b>|USERNAME|</b></a>) wrote,<br><font size='-1'>@ <a href="|USERLJ||YEAR|/">|YEAR|</a>-<a href="|USERLJ||YEAR|/|MONTH|/">|MONTH|</a>-
<a href="|USERLJ||YEAR|/|MONTH|/|DAY|/">|DAY|</a> |TIME|</font>
        </td>
    </tr>
    </table>
    <div style='margin-left: 30px'>
    <table border=0>
        <tr>
            <td align=right>
                <b>Current mood:</b>
            </td>
            <td> |MOOD|</td>
        </tr>
        <tr>
            <td align=right>
                <b>Current music:</b>
            </td>
            <td>|MUSIC|</td>
        </tr>
    </table>
    <p>
    <font face='Arial,Helvetica' size='+1'><i><b>|TITLE|</b></i></font>
    <br>
    <TABLE BORDER=0 WIDTH="90%">
    <TR><TD>
    |ENTRY|
    </TD></TR>
    </TABLE>
    </div>
    <br clear='all'>
    <hr width='100%' size='2' align='center'>
    </p>
  </BODY>
</HTML>
