1-aggravated
2-angry
3-annoyed
4-anxious
5-bored
6-confused
7-crappy
8-cranky
9-depressed
10-discontent
11-energetic
12-enraged
13-enthralled
14-exhausted
15-happy
16-high
17-horny
18-hungry
19-infuriated
20-irate
21-jubilant
22-lonely
23-moody
24-pissed off
25-sad
26-satisfied
27-sore
28-stressed
29-thirsty
30-thoughtful
31-tired
32-touched
33-lazy
34-drunk
35-ditzy
36-mischievous
37-morose
38-gloomy
39-melancholy
40-drained
41-excited
42-relieved
43-hopeful
44-amused
45-determined
46-scared
47-frustrated
48-indescribable
49-sleepy
50-null
51-groggy
52-hyper
53-relaxed
54-restless
55-disappointed
56-curious
57-mellow
58-peaceful
59-bouncy
60-nostalgic
61-okay
62-rejuvenated
63-complacent
64-content
65-indifferent
66-silly
67-flirty
68-calm
69-refreshed
70-optimistic
71-pessimistic
72-giggly
73-pensive
74-uncomfortable
75-lethargic
76-listless
77-recumbent
78-exanimate
79-embarrassed
80-envious
81-sympathetic
82-sick
83-hot
84-cold
85-worried
86-loved
87-awake
88-working
89-productive
90-accomplished
91-busy
92-blah
93-full
94-null
95-grumpy
96-weird
97-nauseated
98-ecstatic
99-chipper
100-rushed
101-contemplative
102-nerdy
103-geeky
104-cynical
105-quixotic
106-crazy
107-creative
108-artistic
109-pleased
110-bitchy
111-guilty
112-irritated
113-blank
114-apathetic
115-dorky
116-impressed
117-naughty
118-predatory
119-dirty
120-giddy
121-surprised
122-shocked
123-rejected
124-numb
125-cheerful
126-good
127-distressed
128-intimidated
129-crushed
130-devious
131-thankful
132-grateful