# Sample ResourceBundle properties file

cancel=Cancel

Update=Update

Add...=Add...

Remove=Remove

Friends=Friends

Groups=Groups

Friends\:=Friends\:

Exit=Exit

About=About

License=License
Public\ Group=Public Group

Network=Network

Use\ Proxy=Use Proxy

Proxy=Proxy

Server\:=Server\:

Port\:=Port\:

Colors=Colors

Background...=Background...

Foreground...=Foreground...

Mutual\ Friends\:=Mutual Friends\:

Journal=Journal

Security=Security

Access\ Level\:=Access Level\:

access_Public=Public

access_Private=Private

access_Friends=Friends

access_Groups=Groups

Access\ Level=Access Level

Date=Date

System=System

stPublic=Public

stPrivate=Private

stFriends=Friends

stCustom=(Custom...)

scDefault=Default Settings

scNo=No Screening

scAnonymous=Screen Anonymous

scNonFriends=Screen Non-friends

scAll=Screen All

menuFile=File

menuEdit=Edit

menuHelp=Help

loginDialog_name=Name\:

loginDialog_password=Password\:

loginDialog_remember=Remember Password

loginDialog_title=Login

postwindow_TitleNewPost=New Post

postwindow_TitleEditPost=Edit Post

postwindow_deleteButton=Delete

postwindow_PostButton=Post

postwindow_Subject=Subject\:

postwindow_Mood=Mood\:

postwindow_Music=Music\:

postwindow_Location=Location\:

postwindow_Tags=Tags\:

postwindow_Attributes=Attributes

postwindow_AccessLevel=Access Level\:

postwindow_ScreenComments=Screen Comments\:

postwindow_Security=Security

postwindow_ManualDate=Enter Date Manually

postwindow_BackdateEntry=Backdate Entry

menuFormat=Format

boldMenuItem=Bold

italicsMenuItem=Italics

underscoreMenuItem=Underscore

strikeMenuItem=Strike Through

optionsDialog_authRequired=Proxy requires authorization

optionsDialog_proxyUserName=User Name\:

optionsDialog_proxyPassword=Password\:

optionsDialog_title=Options

optionsMenuItem=Options...

profileDialog_rememberPassword=Remember Password

profileDialog_userName=User Name\:

profileDialog_password=Password\:

profileDialog_loginBorder=Journal

profileDialog_optionsBorder=Options

profileDialog_makeDefault=Make this profile default

profileDialog_storeFriends=Remember LJ friends

profileDialog_storeUserpics=Store userpics

profileDialog_title=Profile

optionsDialog_profilesTab=Profiles

optionsDialog_networkTab=Network

optionsDialog_addProfileButton=Add...

optionsDialog_editProfileButton=Edit...

optionsDialog_deleteProfileButton=Delete

aboutMenuItem=About...

menuTools=Tools

adminConsole_title=Admin Console

adminConsole_command=Command\:

adminConsole_execute=Execute

adminConsole_close=Close

menuWindow=Window

windowCloseMenuItem=Close

accountFriendsMenuItem=Edit Friends

fileNewPostMenuItem=New

consoleMenuItem=Console
insertReferenceDialog_title=Insert Link

insertReferenceDialog_tip=Tip

insertReferenceDialog_link=Link

insertReferenceDialog_newWindow=Show link in a new window

insertReferenceDialog_image=Image

insertReferenceDialog_width=Width\:

insertReferenceDialog_height=Height\:

insertReferenceDialog_border=Border\:

insertReferenceDialog_align=Align\:

insertReferenceDialog_ljuser=LJ User

insertReferenceDialog_name=Name\:

insertReferenceDialog_icon=Icon

insertReferenceDialog_community=Community

insertReferenceMenuItem=Insert Link...

historyWindow_title=History

historyWindow_updateButton=Update

historyWindow_last=Last\:

historyWindow_editButton=Edit

historyWindow_deleteButton=Delete

optionsDialog_applicationTab=Application

editLastPostAction=Edit Last Post

previewDialog_title=Preview

previewDialog_close=Close

previewDialog_send=Send

fontIncreaseAction=Increase Font

fontDecreaseAction=Decrease Font

optionsDialog_browser=External Browser
historyWindow_before=Before\:

ljCutMenu_withText=LJ Cut With Text...

ljCutMenu_close=Close LJ Cut

ljCutMenu_surround=Surround by LJ Cut

postWindow_preview=Preview

friendsWindow_journal=Journal

friendsWindow_info=Info

friendsWindow_calendar=Calendar

friendsWindow_friends=Friends

postwindow_UpdateToolTip=Update

postwindow_SelectToolTip=Select

aboutDialog_version=Version\:

aboutDialog_date=Date\:

optionsDialog_language=Language\:

insertAdvUserReferenceMenuItem=Insert User Reference...

AdvUserReferenceDialog_username=User Name\:

AdvUserReferenceDialog_linkText=Link Text\:

AdvUserReferenceDialog_title=User Reference

insertImageReferenceMenuItem=Insert Image...

ImageReferenceDialog_altText=Alternate Text

ImageReferenceDialog_linkTitle=Title

ImageReferenceDialog_title=Insert Image

InsertReferenceDialog_linkTitle=Title

InsertReferenceDialog_linkText=Link Text

ImageReferenceDialog_detectSizeButton=Detect Size (slow\!)

recentEntriesMenuItem=Recent Entries

calendarMenuItem=Calendar

friendsMenuItem=Friends

homePageMenuItem=LJ Window Home Page

optionsDialog_useForPreviewCheck=Use for preview

saveAsAction=Save As...

saveAction=Save

openAction=Open...

communityMenuItem=LJ Window Community

quotesSubMenu=Quotes

russianQuotesMenuItem=\u201ERussian\u201D

frenchQuotesMenuItem=\u00ABFrench\u00BB

englishQuotesMenuItem=\u201CEnglish\u201D

friendsWindow_groupUpButton=Move Up

friendsWindow_groupDownButton=Move Down

friendsWindow_groupSaveButton=Save Changes

postAndContinueMenuItem=Post and Continue

postwindow_postToManyMenuItem=Post to Many...

SharedJournalSelectionDialog_title=Journals

symbolsSubMenu=Symbols

hellipSymbolMenuItem=\u2026 - Ellipsis

friendsWindow_communitiesLabel=Your communities\:

friendsWindow_syndLabel=Syndicated Feeds\:

englishSingleQuotesMenuItem=\u2018English Single\u2019

fileConnectMenuItem=Login...

fileDisconnectMenuItem=Logout

historyWindowAction=History

addFriendAction=Add Friend...

postWindow_noCommentsCheck=No Comments

postWindow_noEmailCheck=Don't Email Comments

postWindow_noAutoFormatCheck=Don't Auto-Format Entry

EventAccessLevelDialog_title=Access Level

friendsWindow_friendsNotInPanel=Friends Not In

friendsWindow_friendsInPanel=Friends In

friendsWindow_friendsOfLabel=Friend of\:

FriendListChangeDialog_title=Friend List Changes

historyWindow_exportButton=Export...

historyExportDialog_title=Export

friendsTableHeaderNames_1=User Name

friendsTableHeaderNames_2=Full Name

friendsTableHeaderNames_4=Birthday

historyTableHeaderNames_date=Date

historyTableHeaderNames_subject=Subject/Record
