# Sample ResourceBundle properties file

cancel=\u041E\u0442\u043C\u0435\u043D\u0430

Update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

Add...=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C...

Remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

Friends=\u0414\u0440\u0443\u0437\u044C\u044F

Groups=\u0413\u0440\u0443\u043F\u043F\u044B

Friends\:=\u0414\u0440\u0443\u0437\u044C\u044F\:

Exit=\u0412\u044B\u0445\u043E\u0434

License=\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F

Public\ Group=\u041E\u0431\u0449\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430

Network=\u0421\u0435\u0442\u044C

Use\ Proxy=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u043A\u0441\u0438

Proxy=\u041F\u0440\u043E\u043A\u0441\u0438

Server\:=\u0421\u0435\u0440\u0432\u0435\u0440\:

Port\:=\u041F\u043E\u0440\u0442\:

Colors=\u0426\u0432\u0435\u0442\u0430

Background...=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430...

Foreground...=\u0426\u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0430...

Mutual\ Friends\:=\u0412\u0437\u0430\u0438\u043C\u043D\u044B\u0435 \u0434\u0440\u0443\u0437\u044C\u044F\:

Journal=\u0416\u0443\u0440\u043D\u0430\u043B

About=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435

menuFile=\u0424\u0430\u0439\u043B

menuEdit=\u041F\u0440\u0430\u0432\u043A\u0430

menuHelp=\u0421\u043F\u0440\u0430\u0432\u043A\u0430

loginDialog_name=\u0418\u043C\u044F\:

loginDialog_password=\u041F\u0430\u0440\u043E\u043B\u044C\:

loginDialog_remember=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C

loginDialog_title=\u0412\u0445\u043E\u0434 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440

postwindow_TitleNewPost=\u041D\u043E\u0432\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C

postwindow_TitleEditPost=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C

postwindow_deleteButton=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C

postwindow_PostButton=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

postwindow_Subject=\u0422\u0435\u043C\u0430\:

postwindow_Mood=\u041D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0435\:

postwindow_Music=\u041C\u0443\u0437\u044B\u043A\u0430\:

postwindow_Location=\u041C\u0435\u0441\u0442\u043E\:

postwindow_Tags=\u041C\u0435\u0442\u043A\u0438\:

postwindow_Attributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B

postwindow_AccessLevel=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u0430\:

postwindow_ScreenComments=\u0421\u043A\u0440\u044B\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438\:

postwindow_Security=\u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C

postwindow_ManualDate=\u0417\u0430\u0434\u0430\u0442\u044C \u0434\u0430\u0442\u0443 \u0432\u0440\u0443\u0447\u043D\u0443\u044E

postwindow_BackdateEntry=\u0417\u0430\u0434\u043D\u0438\u043C \u0447\u0438\u0441\u043B\u043E\u043C

menuFormat=\u0424\u043E\u0440\u043C\u0430\u0442

boldMenuItem=\u041F\u043E\u043B\u0443\u0436\u0438\u0440\u043D\u044B\u0439

italicsMenuItem=\u041A\u0443\u0440\u0441\u0438\u0432

underscoreMenuItem=\u041F\u043E\u0434\u0447\u0435\u0440\u043A\u043D\u0443\u0442\u044B\u0439

strikeMenuItem=\u0417\u0430\u0447\u0435\u0440\u043A\u043D\u0443\u0442\u044B\u0439

optionsDialog_authRequired=\u041F\u0440\u043E\u043A\u0441\u0438 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438

optionsDialog_proxyUserName=\u0418\u043C\u044F\:

optionsDialog_proxyPassword=\u041F\u0430\u0440\u043E\u043B\u044C\:

optionsDialog_title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

optionsMenuItem=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...

profileDialog_rememberPassword=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C

profileDialog_userName=\u0418\u043C\u044F\:

profileDialog_password=\u041F\u0430\u0440\u043E\u043B\u044C\:

profileDialog_loginBorder=\u0416\u0443\u0440\u043D\u0430\u043B

profileDialog_optionsBorder=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

profileDialog_makeDefault=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u0435\u043C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

profileDialog_storeFriends=\u0417\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u0442\u044C \u0416\u0416 \u0434\u0440\u0443\u0437\u0435\u0439

profileDialog_storeUserpics=\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

profileDialog_title=\u041F\u0440\u043E\u0444\u0438\u043B\u044C

optionsDialog_profilesTab=\u041F\u0440\u043E\u0444\u0438\u043B\u0438

optionsDialog_networkTab=\u0421\u0435\u0442\u044C

optionsDialog_addProfileButton=\u0421\u043E\u0437\u0434\u0430\u0442\u044C...

optionsDialog_editProfileButton=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C...

optionsDialog_deleteProfileButton=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

aboutMenuItem=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...

menuTools=\u0421\u0435\u0440\u0432\u0438\u0441

adminConsole_title=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u044F \u043A\u043E\u043D\u0441\u043E\u043B\u044C

adminConsole_command=\u041A\u043E\u043C\u0430\u043D\u0434\u0430\:

adminConsole_execute=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C

adminConsole_close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

menuWindow=\u041E\u043A\u043D\u043E

windowCloseMenuItem=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

accountFriendsMenuItem=\u0414\u0440\u0443\u0437\u044C\u044F

fileNewPostMenuItem=\u0421\u043E\u0437\u0434\u0430\u0442\u044C

consoleMenuItem=\u041A\u043E\u043D\u0441\u043E\u043B\u044C

insertReferenceDialog_title=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443

insertReferenceDialog_tip=\u0412\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0430\u044F \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430

insertReferenceDialog_link=\u0421\u0441\u044B\u043B\u043A\u0430

insertReferenceDialog_newWindow=\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435

insertReferenceDialog_image=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

insertReferenceDialog_width=\u0428\u0438\u0440\u0438\u043D\u0430\:

insertReferenceDialog_height=\u0412\u044B\u0441\u043E\u0442\u0430\:

insertReferenceDialog_border=\u0420\u0430\u043C\u043A\u0430\:

insertReferenceDialog_align=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435\:

insertReferenceDialog_ljuser=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0416\u0416

insertReferenceDialog_name=\u0418\u043C\u044F\:

insertReferenceDialog_icon=\u0418\u043A\u043E\u043D\u043A\u0430

insertReferenceDialog_community=\u0421\u043E\u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E

insertReferenceMenuItem=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443...

historyWindow_title=\u0418\u0441\u0442\u043E\u0440\u0438\u044F

historyWindow_updateButton=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

historyWindow_last=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435\:

historyWindow_editButton=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

historyWindow_deleteButton=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

optionsDialog_applicationTab=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435

editLastPostAction=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044E\u044E \u0437\u0430\u043F\u0438\u0441\u044C

previewDialog_title=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

previewDialog_close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

previewDialog_send=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0432 \u0436\u0443\u0440\u043D\u0430\u043B

fontIncreaseAction=\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u0448\u0440\u0438\u0444\u0442

fontDecreaseAction=\u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C \u0448\u0440\u0438\u0444\u0442

optionsDialog_browser=\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0431\u0440\u0430\u0443\u0437\u0435\u0440

historyWindow_before=\u0414\u043E\:

ljCutMenu_withText=LJ Cut \u0441 \u0442\u0435\u043A\u0441\u0442\u043E\u043C...

ljCutMenu_close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C LJ Cut

ljCutMenu_surround=\u041E\u043A\u0440\u0443\u0436\u0438\u0442\u044C LJ Cut'\u043E\u043C

postWindow_preview=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

friendsWindow_journal=\u0416\u0443\u0440\u043D\u0430\u043B

friendsWindow_info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

friendsWindow_calendar=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C

friendsWindow_friends=\u0414\u0440\u0443\u0437\u044C\u044F

postwindow_UpdateToolTip=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

postwindow_SelectToolTip=\u0412\u044B\u0431\u0440\u0430\u0442\u044C

aboutDialog_version=\u0412\u0435\u0440\u0441\u0438\u044F\:

aboutDialog_date=\u0414\u0430\u0442\u0430\:

optionsDialog_language=\u042F\u0437\u044B\u043A\:

insertAdvUserReferenceMenuItem=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F...

AdvUserReferenceDialog_username=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\:

AdvUserReferenceDialog_linkText=\u0422\u0435\u043A\u0441\u0442 \u0441\u0441\u044B\u043B\u043A\u0438\:

AdvUserReferenceDialog_title=\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

insertImageReferenceMenuItem=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435...

ImageReferenceDialog_altText=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442

ImageReferenceDialog_linkTitle=\u0410\u043D\u043D\u043E\u0442\u0430\u0446\u0438\u044F

ImageReferenceDialog_title=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

InsertReferenceDialog_linkTitle=\u0410\u043D\u043D\u043E\u0442\u0430\u0446\u0438\u044F

InsertReferenceDialog_linkText=\u0422\u0435\u043A\u0441\u0442 \u0441\u0441\u044B\u043B\u043A\u0438

ImageReferenceDialog_detectSizeButton=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 (\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E\!)

recentEntriesMenuItem=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0437\u0430\u043F\u0438\u0441\u0438

calendarMenuItem=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C

friendsMenuItem=\u0414\u0440\u0443\u0437\u044C\u044F

homePageMenuItem=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 LJ Window

optionsDialog_useForPreviewCheck=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430

saveAsAction=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A...

saveAction=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

openAction=\u041E\u0442\u043A\u0440\u044B\u0442\u044C...

communityMenuItem=\u0421\u043E\u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E LJ Window

quotesSubMenu=\u041A\u0430\u0432\u044B\u0447\u043A\u0438

russianQuotesMenuItem=\u201E\u0420\u0443\u0441\u0441\u043A\u0438\u0435\u201D

frenchQuotesMenuItem=\u00AB\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0438\u0435\u00BB

englishQuotesMenuItem=\u201C\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0435\u201D

friendsWindow_groupUpButton=\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0448\u0435

friendsWindow_groupDownButton=\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043D\u0438\u0436\u0435

friendsWindow_groupSaveButton=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

postAndContinueMenuItem=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0438 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C

postwindow_postToManyMenuItem=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0432 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432...

SharedJournalSelectionDialog_title=\u0416\u0443\u0440\u043D\u0430\u043B\u044B

symbolsSubMenu=\u0421\u0438\u043C\u0432\u043E\u043B\u044B

hellipSymbolMenuItem=\u2026 - \u041C\u043D\u043E\u0433\u043E\u0442\u043E\u0447\u0438\u0435

friendsWindow_communitiesLabel=\u0412\u0430\u0448\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u0441\u0442\u0432\u0430\:

friendsWindow_syndLabel=\u0422\u0440\u0430\u043D\u0441\u043B\u0438\u0440\u0443\u0435\u043C\u044B\u0435 \u043B\u0435\u043D\u0442\u044B\:

englishSingleQuotesMenuItem=\u2018\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0435 \u043E\u0434\u0438\u043D\u0430\u0440\u043D\u044B\u0435\u2019

fileConnectMenuItem=\u0412\u0445\u043E\u0434 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440...

fileDisconnectMenuItem=\u0412\u044B\u0445\u043E\u0434 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430

historyWindowAction=\u0418\u0441\u0442\u043E\u0440\u0438\u044F

addFriendAction=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u0430...

postWindow_noCommentsCheck=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438

postWindow_noEmailCheck=\u041D\u0435 \u043F\u0440\u0438\u0441\u044B\u043B\u0430\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438

postWindow_noAutoFormatCheck=\u041D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0430\u0432\u0442\u043E\u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

EventAccessLevelDialog_title=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u0430

friendsWindow_friendsNotInPanel=\u041D\u0435\u0442 \u0432 \u0433\u0440\u0443\u043F\u043F\u0435

friendsWindow_friendsInPanel=\u0412 \u0433\u0440\u0443\u043F\u043F\u0435

friendsWindow_friendsOfLabel=\u0412 \u0434\u0440\u0443\u0437\u044C\u044F\u0445 \u0443\:

FriendListChangeDialog_title=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432 \u0441\u043F\u0438\u0441\u043A\u0435 \u0434\u0440\u0443\u0437\u0435\u0439

historyWindow_exportButton=\u042D\u043A\u0441\u043F\u043E\u0440\u0442...

historyExportDialog_title=\u042D\u043A\u0441\u043F\u043E\u0440\u0442

friendsTableHeaderNames_1=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

friendsTableHeaderNames_2=\u041F\u043E\u043B\u043D\u043E\u0435 \u0438\u043C\u044F

friendsTableHeaderNames_4=\u0414\u0435\u043D\u044C \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F

historyTableHeaderNames_subject=\u0422\u0435\u043C\u0430/\u0417\u0430\u043F\u0438\u0441\u044C

historyTableHeaderNames_date=\u0412\u0440\u0435\u043C\u044F
