<html>
<head>
<title>Private Data</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="header">Private Data</div><p>

Manages private data, which is a mechanism to allow users to store arbitrary XML
data on an XMPP server. Each private data chunk is defined by a element name and
XML namespace. Example private data:

<pre>
&lt;color xmlns="http://example.com/xmpp/color"&gt;
    &lt;favorite&gt;blue&lt;/blue&gt;
    &lt;leastFavorite&gt;puce&lt;/leastFavorite&gt;
&lt;/color&gt;
</pre><p>

<b>JEP related:</b> <a href="http://www.jabber.org/jeps/jep-0049.html">JEP-49</a>

<hr>

<em>More coming soon.</em>

</body>

</html>