<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./faq_files/filelist.xml">
<title>Frequently Asked Questions</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jason Smith</o:Author>
  <o:LastAuthor>Jason Smith</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>22</o:TotalTime>
  <o:Created>2002-09-16T17:15:00Z</o:Created>
  <o:LastSaved>2002-09-16T17:57:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>507</o:Words>
  <o:Characters>2895</o:Characters>
  <o:Company>ATI Technologies Inc.</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3555</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:483549698;
	mso-list-type:hybrid;
	mso-list-template-ids:1989210288 1421385980 1550204410 543430742 154187796 -2058208784 393091894 738460778 -1022300880 -465559434;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1954629426;
	mso-list-type:hybrid;
	mso-list-template-ids:464022424 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=EN-CA link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1>Frequently Asked Questions</h1>

<p class=MsoNormal style='margin-bottom:12.0pt'>This section will help answer
some of the most frequently asked questions. You should go through these
questions first before sending me an e-mail. If this section does not answer your
question, please, by all means, send me an e-mail to <a
href="mailto:krolain@krolain.homedns.org">krolain@krolain.homedns.org</a>.</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a href="#localize">Does
     MochaJournal come in any other languages?</a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a href="#LinuxMusic">Will MochaJournal
     eventually auto detect music on Linux systems?</a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a href="#LinuxBrowser">Will
     MochaJournal eventually auto detect web browsers on Linux systems?</a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a href="#othermusic">Can
     MochaJournal detect the music if I'm not using Winamp?</a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a href="#error">How do I
     submit a bug I found?</a></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a href="#improve">Can I
     submit suggestions and improvements for MochaJournal?</a></li>
</ul>

<p class=MsoNormal><a name=localize><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></a></p>

<h2><span style='mso-bookmark:localize'>Does MochaJournal come in any other
languages?</span></h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-bookmark:localize'>As
it stands, MochaJournal is only in English. However, it does have the support
to be in other languages. All that is needed is someone to translate the text
into the appropriate language.<br>
If you'd like to translate the text into another language, send me an e-mail
and I'll give you the text to translate and how to do it.</span><a
name=LinuxMusic></a></p>

<h2><span style='mso-bookmark:LinuxMusic'>Will MochaJournal eventually auto
detect music on Linux systems?</span></h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-bookmark:LinuxMusic'>Currently,
I have no plan personally to add this feature, at least in the near future. I
know little about Linux programming. However, MochaJournal can be updated to
support such a feature. All that is needed is someone who knows a fair bit
about Linux programming.<br>
If you are such a person, feel free to e-mail me and I'll send you the info you
need to help me implement this feature.</span><a name=LinuxBrowser></a></p>

<h2><span style='mso-bookmark:LinuxBrowser'>Will MochaJournal eventually auto
detect web browsers on Linux systems?</span></h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-bookmark:LinuxBrowser'>As
stated in the previous question, there is no current plan on supporting this
feature anytime in the near future. Reason being, the only way I can think of
to detect web browsers in Linux is to scan the entire hard drive, and that is
quite inefficient.<br>
However, if someone with good Linux programming skills has the solution,
MochaJournal can be easily updated to support this feature. If you would like
to help develop this feature, send me an e-mail and I'll send you the
appropriate information back.</span><a name=othermusic></a></p>

<h2><span style='mso-bookmark:othermusic'>Can MochaJournal detect the music if
I'm not using Winamp?</span></h2>

<p class=MsoNormal><span style='mso-bookmark:othermusic'>The reason why Winamp
was chosen as the default music program is because it is one of the most
popular music programs for the Windows platform that I know of. If you'd like
to see auto detect music with other programs other than Winamp, feel free to
e-mail me the music program and I will investigate it. </span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2><a name="_How_do_I"></a><a name=error></a>How do I submit a bug I found?</h2>

<p class=MsoNormal>If you encounter a problem or an error with MochaJournal,
feel free to send me an e-mail with the following information:</p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l1 level1 lfo4;tab-stops:list 36.0pt'>Your
     operating system (Windows XP, 200, ME, 95, NT or Linux)</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo4;tab-stops:list 36.0pt'>The
     MochaJournal version you are using.<span style="mso-spacerun: yes">&nbsp;
     </span>This is found under the <i>About&#8230;</i> menu under <i>Help</i>.</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo4;tab-stops:list 36.0pt'>Where
     the error/bug is, or the steps to reproduce the error/bug.</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo4;tab-stops:list 36.0pt'>If
     possible, the logs file.<span style="mso-spacerun: yes">&nbsp; </span>This
     file is located in the directory you installed MochaJournal, and it is
     called <b>LJOUT.LOG</b>.</li>
</ul>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>Once I receive this information, I will look into the
problem and fix it.<span style="mso-spacerun: yes">&nbsp; </span>I do
appreciate your help in hunting down any problems and bugs MochaJournal may
have.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2><a name=improve></a>Can I submit suggestions and improvements for
MochaJournal?</h2>

<p class=MsoNormal>By all means, please do.<span style="mso-spacerun:
yes">&nbsp; </span>If you have suggestions or ideas on how to make MochaJournal
better, sent me an e-mail with your idea.<span style="mso-spacerun: yes">&nbsp;
</span>I&#8217;m always looking for new ideas to improve this program!</p>

</div>

</body>

</html>
