<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./friend_files/filelist.xml">
<link rel=Edit-Time-Data href="./friend_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>How To: Modify your list of friends</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jason Smith</o:Author>
  <o:LastAuthor>Jason Smith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2002-09-16T17:20:00Z</o:Created>
  <o:LastSaved>2002-09-16T17:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>396</o:Words>
  <o:Characters>2261</o:Characters>
  <o:Company>ATI Technologies Inc.</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2776</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-CA style='tab-interval:36.0pt'>

<div class=Section1>

<h1>How To: Modify your list of friends</h1>

<p class=MsoNormal>MochaJournal allows you to modify your list of friends, as
well as view their basic account information and change their colours.
MochaJournal can also help you jump to their LiveJournal entries.<br>
To view your list of friends, go under the <i>Tool</i> menu, then. <br>
There, you will see a list with the username in the first column, the full name
in the second column. The third column is explained below. The username is
displayed in with the appropriate user colours.<br>
You will notice various icons appearing besides each name. Here are the icons
and their meanings:<br>
<img width=32 height=32 id="_x0000_i1025" src="Images\community.gif">This
indicates this account is a community account, and that you can post into it.<br>
<img width=32 height=32 id="_x0000_i1026" src="Images\friend.gif">This indicates
that you have this user as a friend.<br>
<img width=32 height=32 id="_x0000_i1027" src="Images\friendof.gif">This
indicates that this user has you as a friend.<br>
<img width=32 height=32 id="_x0000_i1028" src="Images\mutual.gif">This
indicates that both you and this user have each other as friends.<br>
Double-clicking on a friend will bring up further information about his or her
account.</p>

<h2>Adding and removing friends</h2>

<p class=MsoNormal>To add a new friend, press the <i>Add new friend</i> button.
Then type in the <b>username</b> of the new friend you wish to add. To remove a
friend, double-click on a friend to bring up their information. Then unselect
the checkbox besides the <i>Friend</i> field. Then press <i>OK</i>.</p>

<h2>Modifying a friend's colour</h2>

<p class=MsoNormal>To modify a friend&#8217;s colour, double click on the friend.
This brings you up to the user information. Click on the <i>...</i> buttons
besides the colour you want to change. This brings up another dialog allowing
you to select the colour. Pick the new colour and press <i>OK</i>. </p>

<h2>What the third column means</h2>

<p class=MsoNormal>The third column allows you to see quickly which friend you
have recently modified before updating the LiveJournal server. If a <i>Yes</i>
appears in that column, this means that you modified some friend information
and not been saved into the server yet. To apply the changes, press the <i>Update
Server</i> button. Once the information is saved on the server, a <i>No</i>
will appear besides the name, indicating the info matches that of the server. <a
name=view></a></p>

<h2><span style='mso-bookmark:view'>Viewing a friend's journal</span></h2>

<p class=MsoNormal><span style='mso-bookmark:view'>To view a friend's
LiveJournal entries, select the name of the friend you want to view, and press
the <i>View Journal</i> button. This will launch your selected browser and show
you this friend's LiveJournal entries. </span></p>

</div>

</body>

</html>
