<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./GroupPriv_files/filelist.xml">
<title>How To: Friend Groups and Custom Privacy</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jason Smith</o:Author>
  <o:LastAuthor>Jason Smith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2002-09-16T17:21:00Z</o:Created>
  <o:LastSaved>2002-09-16T17:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>356</o:Words>
  <o:Characters>2031</o:Characters>
  <o:Company>ATI Technologies Inc.</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2494</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-CA style='tab-interval:36.0pt'>

<div class=Section1>

<h1>How To: Friend Groups and Custom Privacy</h1>

<p class=MsoNormal style='margin-bottom:12.0pt'>Friend group and custom privacy
are linked. Setting a custom privacy level for a LiveJourna entry allows you to
control which of your friends gets to see your entry. By choosing which friend
group gets to read a particular entry, you allow only those friends in that
group to view the entry.<br>
By creating various friend groups, you can restrict who gets to see what entry.<a
name=privacy></a></p>

<h2><span style='mso-bookmark:privacy'>How to use Custom Privacy</span></h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-bookmark:privacy'>To
set a custom privacy to an entry, select custom under the <i>Privacy</i> field
in the Journal entry form. A dialog will appear listing all the friend groups
you created. Select which groups of friends you wish to be able to read your
entry. You can select any number of groups. All the friends that belong to
those groups will be able to read the entry, while the rest will not be able
to. </span><a name=group></a></p>

<h2><span style='mso-bookmark:group'>Modifying your friend groups</span></h2>

<p class=MsoNormal><span style='mso-bookmark:group'>To create or edit your
friend groups, go to the <i>Tool</i> menu, and then select <i>Modify Friends
and Groups</i>. This opens up a new dialog. Select the <i>Group</i> tab, and
this will list all the friend groups you currently have.<br>
None of the changes will be applied until you press the <i>Update Server</i>
button. If you press the <i>Close</i> button before updating the server, all
your changes will be lost. If, for some reason, MochaJournal cannot update the
information, you can attempt to update the server again, and retry until the
changes are applied. Your changes will not be lost if MochaJournal encounters
an error while trying to update the server.</span></p>

<h3><span style='mso-bookmark:group'>Adding a new friend group</span></h3>

<p class=MsoNormal><span style='mso-bookmark:group'>To add a new friend group,
press the <i>Add</i> button below the <i>Your Groups</i> header. This will automatically
create a new group called <b>New Group</b>. To change the name of the group,
double-click on the name and type in the new name. If you wish to make this
group private, meaning none of your friends can see the other members of this
group, check off the <i>Private</i> box besides the group name.</span></p>

<h3><span style='mso-bookmark:group'>Adding and removing friends from a group</span></h3>

<p class=MsoNormal><span style='mso-bookmark:group'>To add friends to a friend
group, select the group you wish to add the friend too. If your friend is not
in the group, he or she will be listed under the <i>Not in group</i> list.
Select the friend and press the <i>Add User&gt;&gt;</i> button to add him or
her. If the user is already in the list, he or she will be listed in the <i>In Group</i>
list.<br>
To remove a friend from the list, select the friend from the <i>In Group</i>
list and press the <i>&lt;<Remove User></i> button.</span></p>

<h3><span style='mso-bookmark:group'>Removing a group</span></h3>

<p class=MsoNormal><span style='mso-bookmark:group'>To remove a group, select
the group you wish to remove, and press the <i>Remove</i> button. </span></p>

</div>

</body>

</html>
