<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./login_files/filelist.xml">
<title>How To: Login</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jason Smith</o:Author>
  <o:LastAuthor>Jason Smith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2002-09-16T17:22:00Z</o:Created>
  <o:LastSaved>2002-09-16T17:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>66</o:Words>
  <o:Characters>380</o:Characters>
  <o:Company>ATI Technologies Inc.</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>466</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-CA style='tab-interval:36.0pt'>

<div class=Section1>

<h1>How To: Login</h1>

<p class=MsoNormal>This section details how to login into LiveJournal. <br>
<br>
To log into LiveJournal, type in your LiveJournal account name in the <i>Username</i>
field, and your LiveJournal password into the <i>Password</i> field. After
that, press the <i>Login</i> button. <br>
<br>
MochaJournal will retain every account name you type in and successfully log
into. If you wish to also retain the passwords for each account, check off <i>Remember
Password</i>. <br>
<br>
Pressing <i>Cancel</i> will quit MochaJournal. </p>

</div>

</body>

</html>
