<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./notify_files/filelist.xml">
<link rel=Edit-Time-Data href="./notify_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>MochaJournal Notifications</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jason Smith</o:Author>
  <o:LastAuthor>Jason Smith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2002-09-16T17:23:00Z</o:Created>
  <o:LastSaved>2002-09-16T17:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>313</o:Words>
  <o:Characters>1785</o:Characters>
  <o:Company>ATI Technologies Inc.</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2192</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-CA link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1>MochaJournal Notifications</h1>

<p class=MsoNormal>MochaJournal can notify you of any new LiveJournal entries
entered by your friends, and notify you of any friends' birthdays. </p>

<h2>Being notified of new friend entries</h2>

<p class=MsoNormal>MochaJournal can notify you of any new entries done by your
friends. This is done automatically once you start MochaJournal and if you turn
on the <a href="setup.htm#notify">option</a>.<br>
The icon is located at the lower right corner of the window and looks like
this:<br>
<img border=0 width=32 height=32 id="_x0000_i1025" src="Images\new_post_u.gif">-
If MochaJournal detected a new entry by any of your friends.<br>
<img border=0 width=32 height=32 id="_x0000_i1026" src="Images\new_post_x.gif">-
If MochaJournal did not detect any new entries.<br>
Once MochaJournal detects a new entry, it will stop probing for new entries.
You can double click on the icon to launch your web browser, and automatically
take you to your friends view. Once you do this, MochaJournal will begin to
probe for new entries once more.<br>
You need to keep MochaJournal running in order to get notified of any new post.
</p>

<h2>Being notified of any friends' birthdays</h2>

<p class=MsoNormal>MochaJournal will automatically notify you of any birthdays
one of your friends may have. On start-up, MochaJournal will fetch all your
friends and determine if there are any birthdays.<br>
Looking at the lower right corner, you will see these icons if: </p>

<p class=MsoNormal><img border=0 width=32 height=32 id="_x0000_i1027"
src="Images\birthday_u.gif">- If there is a (are) birthday(s).<br>
<img border=0 width=32 height=32 id="_x0000_i1028" src="Images\birthday_x.gif">-
If there are no birthdays today.<br>
You can double click on ether these icons to bring up a dialog listing your
friends and their birthdays. The friend at the top is the one who has the next
birthday coming up, while the one at the bottom of the list is the one who has
the furthest birthday<br>
Please note: Only those friends who shared their birthday information will be
listed. </p>

</div>

</body>

</html>
