<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./oldpost_files/filelist.xml">
<title>How To: Edit old posts</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jason Smith</o:Author>
  <o:LastAuthor>Jason Smith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2002-09-16T17:23:00Z</o:Created>
  <o:LastSaved>2002-09-16T17:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>308</o:Words>
  <o:Characters>1757</o:Characters>
  <o:Company>ATI Technologies Inc.</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2157</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:445658295;
	mso-list-type:hybrid;
	mso-list-template-ids:-10445856 -1897639436 1896876964 107632042 -630160286 191905426 -1054594734 -2047337722 769530204 1166599002;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=EN-CA link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1>How To: Edit old posts</h1>

<p class=MsoNormal style='margin-bottom:12.0pt'>MochaJournal allows you to edit
your old LiveJournal entries. To do this, select <i>History</i> tab. This will
automatically load your old entries.<br>
There, you will see a calendar, which defaults to the current month of the
current year. The top row shows the first letter of the day of the week: <u>S</u>unday,
<u>M</u>onday, <u>T</u>uesday, <u>W</u>ednesday, <u>T</u>hursday, <u>F</u>riday
and <u>S</u>aturday. The boxes are days of the month, where the small number at
the upper left corner indicates the day. If you did a post on a particular day,
a number will appear in the middle of that day, indicating the number of posts
you did for that day.<br>
You can change the month by selecting the new months in the drop down list. To
change the year, simply change the year inside the text area. The calendar will
automatically update.<br>
Pressing the <i>Update</i> button will refresh MochaJournal with the list of
old posts.</p>

<h2>Listing posts for a particular day</h2>

<p class=MsoNormal>To list the entries you have done on a particular day,
double click on the square of the day you are interested. This will bring up a
new window, listing the time and subject of every post done on that day. To go
back to the calendar, press the <i>Close</i> button. To view a particular post,
double click on the line of the post you wish to view. This will bring up the
edit window. </p>

<h2>Editing the old post</h2>

<p class=MsoNormal>When the edit window appears, it works exactly like the edit
window for posting new entries. The only differences are: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>You cannot backdate the
     entry, as it automatically becomes backdated, </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>There is an <i>Entry for</i>
     field, </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'>You can only edit entries
     in your own journal </li>
</ul>

<p class=MsoNormal><br>
This field shows the date and time in the format of: <b>Month</b> <b>day</b>, <b>year</b>
<b>hour</b>:<b>minute</b>:<b>seconds</b> where the hour is in the twenty-four (24)
hour format. You can directly type the changes into this field to change the
date and/or time of the post.<br>
To learn more about how the other fields work, refer to <a href="post.htm">How
To: Submit a new entry to LiveJournal</a><br>
Pressing the <i>Post</i> button will update the entry, while pressing the <i>Close</i>
button will dismiss any changes. <a name=remove></a></p>

<h2><span style='mso-bookmark:remove'>Remove the old post</span></h2>

<p class=MsoNormal><span style='mso-bookmark:remove'>If you wish to remove this
post, press the <i>Remove</i> button. </span></p>

</div>

</body>

</html>
