<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./post_files/filelist.xml">
<link rel=Edit-Time-Data href="./post_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>How To: Posting a New Entry</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jason Smith</o:Author>
  <o:LastAuthor>Jason Smith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2002-09-16T17:26:00Z</o:Created>
  <o:LastSaved>2002-09-16T17:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>650</o:Words>
  <o:Characters>3706</o:Characters>
  <o:Company>ATI Technologies Inc.</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4551</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-CA link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1>How To: Post a New Entry</h1>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
To post a new entry into your LiveJournal account, you'll need to log into your
account. Once logged in, you'll automatically be brought into the <i>Entry</i>
tab. This is where you post new entries into your LiveJournal account. <br>
<br>
The subject of your post is typed in the <i>Subject</i> field, while the main
text of your entry is typed in the large text area in the centre. MochaJournal displays
the raw format of the entry, meaning if you put in any HTML tag, you will see
them in this text area. However, when it is posted to LiveJournal, these HTML
tags are automatically applied. Later release of MochaJournal will allow you so
see the formatted text, as it would appear in LiveJournal, and the raw form.
Refer to <a href="post.htm#format">Applying text formats to your entry</a>
below to apply basic text format to your entry.<br>
For the mood, you can select one of the predefined LiveJournal moods, or you
can type in your own mood, in the <i>Mood</i> field.<br>
If you uploaded any pictures to your LiveJournal accounts, they will be listed
in the <i>Picture</i> field. Simply select the one you want to use, or leave it
set to <i>Default</i> to use your default picture.<br>
Finally, the <i>Privacy</i> field allows you to select the privacy level of
your entry. Refer to <a href="GroupPriv.htm#privacy">How to use Custom Privacy</a>
for selecting which group of friends see your post. <a name=format></a></p>

<h2><span style='mso-bookmark:format'>Applying text formats to your entry</span></h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-bookmark:format'>MochaJournal
can help you automatically set basic HTML format tags to your text allowing you
to bold, italicize, underline and set the text colour. To do this, select the
text you wish to format and press one of the format buttons located on the
toolbar.<br>
<img border=0 width=20 height=20 id="_x0000_i1025" src="Images\bold.jpg"
alt=Bold>Bold the selected text.<br>
<img border=0 width=20 height=20 id="_x0000_i1026" src="Images\italic.jpg"
alt=Italicize>Italicise the selected text.<br>
<img border=0 width=20 height=20 id="_x0000_i1027" src="Images\underline.jpg"
alt=Underline>Underline the selected text.<br>
<img border=0 width=20 height=20 id="_x0000_i1028" src="Images\colour.jpg"
alt=Colour>Change the colour of the selected text.</span><a name=backdate></a></p>

<h2><span style='mso-bookmark:backdate'>How To: Backdate the entry</span></h2>

<p class=MsoNormal><span style='mso-bookmark:backdate'>To backdate an entry, go
into the <i>Edit</i> menu, select <i>Extra Post Options</i>, then <i>Backdate
Journal Entry</i>. A checkmark will appear beside this menu item when you wish
to have the entry backdated. </span><a name=nocomment></a></p>

<h2><span style='mso-bookmark:nocomment'>How To: Disable Comments</span></h2>

<p class=MsoNormal><span style='mso-bookmark:nocomment'>To prevent any readers
from posting comments on your entry, go into the <i>Edit</i> menu, select <i>Extra
Post Options</i>, then <i>Disable Comments</i>. A checkmark will appear beside
this menu item when you wish to disable comments. </span><a name=noemail></a></p>

<h2><span style='mso-bookmark:noemail'>How To: Disable E-Mail Notification</span></h2>

<p class=MsoNormal><span style='mso-bookmark:noemail'>If you do not wish to
receive any e-mail notification when a user posts a comment to this entry, go
into the <i>Edit</i> menu, select <i>Extra Post Options</i>, then <i>Disable
E-mail Notification</i>. A checkmark will appear beside this menu item when you
select it. To have e-mail notifications be sent to you, select this menu option
again. No checkmark should appear on this menu item. </span><a name=music></a></p>

<h2><span style='mso-bookmark:music'>How To: Automatically detect the music</span></h2>

<p class=MsoNormal><span style='mso-bookmark:music'>MochaJournal can
automatically detect the music you are currently playing if you are using a </span><a
href="http://www.microsoft.com">Microsoft Windows</a> based operating system
and have <a href="http://www.winamp.com">Winamp</a> Version 2 or 3 installed.
In these cases, a <i>Detect</i> button will appear besides the <i>Music</i>
field. Pressing this button will let MochaJournal automatically fill the <i>Music</i>
field.<br>
Using any other operating or any other type of music program other than Winamp
will have the Detect button hidden, and you will need to type in the music
manually. In the future this may change. If you wish to help out program in
Auto detect support for Linux or support more Windows music program, feel free
to contact me and I will send you the information you need. <a name=community></a></p>

<h2><span style='mso-bookmark:community'>How To: Post in a community journal</span></h2>

<p class=MsoNormal><span style='mso-bookmark:community'>If you belong to any
shared community LiveJournal groups, you have the ability to post into that
account. Any community LiveJournal groups you can write to are listed under the
<i>Journal</i> field. Just scroll through the choices and select which
community journal you wish to post into. Then fill in the rest of the fields as
explained above.<br>
This option is only available when posting a new entry. You cannot edit an old
post you may have made to a community journal. </span></p>

</div>

</body>

</html>
