<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./setup_files/filelist.xml">
<title>Setting up MochaJournal</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jason Smith</o:Author>
  <o:LastAuthor>Jason Smith</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2002-09-16T17:27:00Z</o:Created>
  <o:LastSaved>2002-09-16T17:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>562</o:Words>
  <o:Characters>3204</o:Characters>
  <o:Company>ATI Technologies Inc.</o:Company>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3934</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-CA link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1>Setting up MochaJournal</h1>

<p class=MsoNormal>Setting up MochaJournal allows you to change which browser
it launches to view external web pages, set-up to connect to any proxy server
you may be behind, and change the look and feel of program.<br>
When you first run MochaJournal, an initialization pages will appear to help
you set-up MochaJournal. In subsequent execution of MochaJournal, you can go
into the set-up pages by selecting the <i>Tool</i> menu and selecting <i>Options</i>.
<br>
The sections below will help you set-up the various aspect of MochaJournal. <a
name=proxy></a></p>

<h2><span style='mso-bookmark:proxy'>Connecting through a proxy server</span></h2>

<p class=MsoNormal><span style='mso-bookmark:proxy'>If you require a proxy
server to browse the Internet, then you need to enable the proxy option in
MochaJournal. To do this, check off <i>Enable Proxy</i> and then type in the
proxy server name or address in the <i>Server Address</i> field, and the port
number of the proxy server in the <i>Port</i> field.<br>
If you are not sure of what to put into these fields, talk to your network
administrator, or use the same proxy server values found in your web browser.
Consult your web browser help files on where to find this information. </span><a
name=notify></a></p>

<h2><span style='mso-bookmark:notify'>Enable and disable friend polling</span></h2>

<p class=MsoNormal><span style='mso-bookmark:notify'>MochaJournal can notify
you of new journal entries entered by your friends. By default, MochaJournal
will notify you of new entries. However, you can disable this feature if you
wish. To do this, unselect the <i>Poll for new friend's new post</i> checkbox.
If you wish to re-enable this feature, simply reselect it. </span><a
name=browser></a></p>

<h2><span style='mso-bookmark:browser'>Selecting the web browser MochaJournal
will use</span></h2>

<p class=MsoNormal><span style='mso-bookmark:browser'>MochaJournal can use any
number of web browsers. To tell MochaJournal which browser to you, you can type
in the full name and path of the browser in the <i>Browser</i> field. For
example: </span></p>

<pre><span style='mso-bookmark:browser'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
style='mso-bookmark:browser'><span style="mso-spacerun: yes">&nbsp; </span>/usr/local/netscape/netscape<span style="mso-spacerun: yes">&nbsp; </span>(For Linux users)</span></pre><pre><span
style='mso-bookmark:browser'><span style="mso-spacerun: yes">&nbsp; </span>&quot;C:\program files\netscape\netscape.exe&quot; (For Windows users)</span></pre><pre><span
style='mso-bookmark:browser'><span style="mso-spacerun: yes">&nbsp; </span></span></pre>

<p class=MsoNormal><span style='mso-bookmark:browser'>If you do not know what
to type in, but know where your web browser is, you can press the <i>Browse...</i>
button to locate and select your web browser. This will automatically fill in
the field.<br>
<b>For Windows Users</b><br>
If you do not know where your browser is, you can press the <i>Detect</i> to
have MochaJournal scan for available web browsers. It can locate either
Internet Explorer or Netscape web browsers. Pressing this button will bring up
a new window, listing all the installed browser MochaJournal find. Simply
select the one you wish to use and press the <i>OK</i> button. <b>For all other
platforms</b><br>
Currently, MochaJournal cannot automatically detect browsers for other
platforms, but it can be expanded to support it. If you wish to help out code
the web browser auto detection for other platforms, or expand on the browser
for Windows, feel free to e-mail me and I will send you the details. </span></p>

<h2><span style='mso-bookmark:browser'>Changing the look and feel of
MochaJournal</span></h2>

<p class=MsoNormal><span style='mso-bookmark:browser'>MochaJournal can support
various Look and Feel. By default, it will list all supported Looks and Feel
installed by Java and supported by your operating system. In addition, it
supports two third party Look and Feels: <b>Oyoaha</b> and <b>Skin Look and
Feel</b>. MochaJournal comes installed with a few default Oyoaha skins.<br>
To change the look and feel, change the value in the <i>Look and Feel</i>
field. Those that end with <b>...</b> means there are extra set-up option. For
the Oyoaha look and feel, you can select the Look and Feel and Theme. For the
Skin Look and Feel, you select one of the downloaded skins.</span><a
name=installlf></a></p>

<h3><span style='mso-bookmark:installlf'>Installing new Looks and Feel</span></h3>

<p class=MsoNormal><span style='mso-bookmark:installlf'>To install a new Look
and Feel, you can visit the appropriate websites. For new Oyoaha look and feel,
go </span><a href="http://www.oyoaha.com/lookandfeel/">http://www.oyoaha.com/lookandfeel/</a><br>
For new Skin Look and Feel, go <a href="http://www.l2fprod.com/">http://www.l2fprod.com/</a><br>
Once you downloaded the skin that interest you, copy the file in these
locations: <b><i>MochaJournal directory</i>/SkinLookFeel</b> - for Skin Look
and Feel skins.<br>
<b><i>MochaJournal directory</i>/OyoahaSkins</b> - for Oyoaha skins.<br>
<br>
If you wish to make your own skins, refer to the appropriate website on how to
make the skins. </p>

</div>

</body>

</html>
