Copyright (c) 2006, Petr Panteleyev
All rights reserved.

Changes in version 0.4.2
- 1504576 data extraction form LJ to disk
- 1514942 Support of syndicatied feeds
- 1523475 Track friend list changes

Changes in version 0.4.1
- Code cleanup and Russian localization updates

Changes in version 0.4.0
- 1499942 grouping of communities, post to multiple communities
- 1513516 Changeable Look and Feel
- 1513582 Sortable Friends Window
- 1513771 External preview
- 1514465 History for shared journals
- 1514673 Save and Open posts
- Bug 1515800 Incorrect groups

Changes in version 0.3.7
- 1503182 Split "Insert Link/Image" Dialog
- 1502670 Image size detection

Changes in version 0.3.6
- 1499946 Language selection
- 1500210 Implement profile deletion
- Bug 1498339 Not all shared journals are available
- Bug 1498342 Incorrect date handling for history posts
- Bug 1499938 Resizing of once maximized LJ Window
- Bug 1500204 Incorrect handling of screening option

Changes in version 0.3.5
- Bug 1496179 Incorrect handling of empty tag list

Changes in version 0.3.4
- 1495753 More buttons on friends list
- 1495751 LJProtocol.loadUserTags
- 1496106 Tags popup menu on Post Window

Changes in version 0.3.3
- SVN $Id tag removed from all sources as useless
- Bug 1493889 border='0' in images handled improperly
- Bug 1493891 Empty 'align' attribute
