PanelUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaPanelUI
ButtonUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaButtonUI
ToggleButtonUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaToggleButtonUI
CheckBoxUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaCheckBoxUI
RadioButtonUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaRadioButtonUI
ComboBoxUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaComboBoxUI
ToolBarUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaToolBarUI
SliderUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaSliderUI
MenuBarUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaMenuBarUI
MenuUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaMenuUI
MenuItemUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaMenuItemUI
RadioButtonMenuItemUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaRadioButtonMenuItemUI
CheckBoxMenuItemUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaCheckBoxMenuItemUI
ScrollBarUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaScrollBarUI
InternalFrameUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaInternalFrameUI
ListUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaListUI
TreeUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaTreeUI
TabbedPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaTabbedPaneUI
SplitPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaSplitPaneUI
DesktopPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaDesktopPaneUI
OptionPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaOptionPaneUI
FileChooserUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaFileChooserUI
DesktopIconUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaDesktopIconUI
ScrollPaneUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaScrollPaneUI
ColorChooserUI=com.oyoaha.swing.plaf.oyoaha.ui.OyoahaColorChooserUI