TO: Мифъ Лесной
FWD TO: Schrabikus
FILENAME: Schrabikus_number20.txt
MSX BASIC LANGUAGE LINE NUMBER: 5

Евгений Филиппов said to Мифъ Лесной:
А.К. said: "...и чтобы на всей земле правили Любовь, Доброта и Соционика!"
Мифъ Лесной replied with: Зло, Музтеория и Порядок!

МифЪ - а ты возьми душу, помести в неё сферу Добра, сферу Зла, и за пределами этих двух сфер квазисферу "За пределами Добра и Зла" :)
	18.03.12 	
	
	
Мифъ replied with:
это я с удовольствием, кстати.
просто когда что-то пишут о Торжетсве Добра, у меня включается слабосдерживаемая реакция, что меня пытаются обмануть. Через что немедленно пишу какую-нибудь шутку про Зло.
