TO: Мифъ Лесной
FWD TO: Schrabikus
FILENAME: Schrabikus_number10
MSX BASIC LANGUAGE LINE NUMBER: 10

Евгений said to Мифъ Лесной:
Будешь у нас Цифровое Зло Лупа, Музтеория, Порядок.
	18:31:38 	
	
	
Евгений said to Мифъ Лесной:
<usertest> Седов рехнулся. Соболя не взяли на Кубу.
<usertest> RAP LOOP: BEGIN LOOP: Седов рехнулся. Соболя не взяли на Кубу. END LOOP. CODA.
<usertest> MODULE СЕДОВ_РЕХНУЛСЯ; IMPORT Out; BEGIN LOOP Out.OUTPUT("Седов рехнулся. Соболя не взяли на Кубу."); END; END СЕДОВ_РЕХНУЛСЯ. CODA.
<usertest> MIXIN: ЗЕЛЁНОГО
<usertest> LOOP Зелёный. Седов рехнулся. Соболя не взяли на Кубу. END;
<usertest> LOOP Зелёный, Седов рехнулся. Зелёного Соболя не взяли на Кубу. END;
<usertest> Соболь.TV
<usertest> http://Соболь.TV
<usertest> Седов рехнулся. Соболя не взяли на Кубу.
<usertest> MIXIN: ЗЕЛЁНОГО
<usertest> Седов рехнулся. Зелёного Соболя не взяли на Кубу.
<usertest> MIXING ЗЕЛЁНЫЙ,
<usertest> MIXIN: ЗЕЛЁНЫЙ,
<usertest> Зелёный, Седов рехнулся. Зелёного Соболя не взяли на Кубу.
<usertest> LOOP Седов рехнулся. Соболя не взяли на Кубу. END
<usertest> LOOP Седов рехнулся. Зелёного Соболя не взяли на Кубу. END
<usertest> LOOP Зелёный, Седов рехнулся. Зелёного Соболя не взяли на Кубу. END
<usertest> LOOP Out.OUTPUT("Цветной!@#$%^Зелёный, Седов рехнулся. Цветного!@#$%^Зелёного Соболя не взяли на Кубу.") END
<usertest> Эскизы
	18:33:42	
	
	
Евгений said to Мифъ Лесной:
(* AUTHOR OF THE IDEA: ГРУППА МО28ГИ *)
	18:34:05	
	
	
Евгений said to Мифъ Лесной:
O28
	18:34:14	
	
	
Евгений said to Мифъ Лесной:
NOW JUST PLAY PUTUP!O28
	Ошибка	
	
	
Евгений said to Мифъ Лесной:
NOW JUST PLAY PUTUP!28
	18:37:15	
	
	
Евгений said to Мифъ Лесной:
MSX PUTUP
	18:38:02	
Мифъ был в сети сегодня в 3:55


