(#$isa #$ac-plural #$BinaryPredicate)
(#$isa #$ac-singular #$BinaryPredicate)
(#$isa #$ac-verbStrings #$BinaryPredicate)
(#$isa #$ac-noWordLookup #$UnaryPredicate)
(#$isa #$ac-denotes #$BinaryPredicate)
(#$isa #$wordHint #$BinaryPredicate)
(#$isa #$multiwordHint #$BinaryPredicate)
(#$isa #$DirectionOfProcess #$Collection)
(#$isa #$EchoServer #$Collection)
(#$ac-plural #$Byte "bytes")
(#$ac-singular #$ServerProgram "server")
(#$ac-denotes #$Client "client")
(#$ac-singular #$Client-TheWord "client")
(#$singular #$Client-TheWord "client")
(#$isa #$Client-TheWord #$EnglishWord)
(#$ac-noWordLookup "less")
(#$ac-noWordLookup "more")
(#$ac-denotes #$Must "must")
(#$ac-verbStrings #$Must "must")
(#$isa #$Must #$Modal)
(#$ac-noWordLookup "done")
(#$ac-noWordLookup "until")
(#$ac-noWordLookup "does")
(#$ac-noWordLookup "did")
(#$ac-noWordLookup "do")
(#$ac-noWordLookup "behalf")
(#$ac-noWordLookup "on")
(#$ac-noWordLookup "doing")
(#$implies (#$ac-verbStrings ?A1 ?A2) (#$ac-denotes ?A1 ?A2))
(#$ac-verbStrings #$Receiving "receives")
(#$ac-verbStrings #$ConnectingTogether "connects")
(#$ac-noWordLookup "the")
(#$ac-noWordLookup "to")
(#$genls #$EchoServer #$ServerProgram)
(#$ac-denotes #$customers "client")
(#$ac-denotes #$clients "client")
(#$ac-denotes #$ServingFoodOrDrink "server")
(#$ac-denotes #$Waitperson "server")
(#$ac-denotes #$ComputerServer "server")
(#$ac-denotes #$SexualCopulation "server")
(#$ac-denotes #$ServerProgram "server")
(#$ac-denotes #$ServiceEvent "server")
(#$ac-denotes #$Immediate "immediate")
(#$ac-denotes #$Simultaneous "simultaneous")
(#$ac-denotes #$Simultaneous "simultaneously")
(#$ac-denotes #$Immediate "immediately")
(#$ac-denotes #$ForwardDirection "forth")
(#$ac-denotes #$ForwardDirection "forward")
(#$isa #$ForwardDirection #$DirectionOfProcess)
(#$isa #$AutocoderMt #$EnglishLexicalMicrotheory)
(#$isa #$BackDirection #$DirectionOfProcess)
(#$ac-denotes #$BackDirection "back")
(#$ac-denotes #$EchoServer "echo server")
(#$ac-denotes #$Protocol "protocol")
(#$isa #$Protocol-TheWord #$EnglishWord)
(#$singular #$Protocol-TheWord "protocol")
(#$denotation #$Protocol-TheWord #$CountNoun 1 #$Protocol)
(#$baseForm #$Protocol-TheWord "protocol")
(#$isa #$Protocol-TheWord #$SimpleWord)
(#$denotation #$EchoServer-MWW #$CountNoun 1 #$EchoServer)
(#$singular #$EchoServer-MWW "echo server")
(#$isa #$EchoServer-MWW #$MultiWordWord)
(#$wordHint "echo" #$multiwordHint)
(#$multiwordHint "echo" "echo server")
(#$initialismString #$TransmissionControlProtocol "TCP")
(#$isa #$Autocoder1_0 #$IndexedInformationSource)
(#$isa #$AutocoderAdministrator #$HumanCyclist)
(#$cyclistPrimaryProject #$AutocoderAdministrator #$AutocoderProject)
(#$isa #$AutocoderProject #$Cyc-BasedProject)
