<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font color="#FFFFFF"><b><font size="5" color="#FF3366" face="Arial, Helvetica, sans-serif">OYOAHA 
  LookAndFeel </font></b></font><font face="Arial, Helvetica, sans-serif"><b>v3.0</b><br>
  <font size="2"><br>
  </font></font><font size="2" face="Arial, Helvetica, sans-serif">Thank you for 
  using oyoaha lookandfeel, oyoaha lookandfeel will provide an amazing look to 
  your java<font size=-1><SUP>TM</SUP></font> application, enjoy ;-)</font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font color="#FF3366">Contact:</font></b></font></p>
<p> <font size="2" face="Arial, Helvetica, sans-serif">Home Page:<br>
  <font color="#FF3366">http://www.oyoaha.com/lookandfeel</font><font color="#0000FF"><br>
  </font>oyoaha theme factory:<font color="#0000FF"> </font><br>
  <font color="#FF3366">http://www.oyoaha.com/themes</font><font color="#0000FF"><br>
  </font>E-mail:<br>
  <font color="#FF3366">email@oyoaha.com</font></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font color="#FF3366">Using OYOAHA LookAndFeel:</font></b></font></p>
<table border="0" cellpadding="2" cellspacing="2">
  <tr> 
    <td colspan="5"><font size="2" face="Arial, Helvetica, sans-serif">java.lang.Object</font></td>
  </tr>
  <tr> 
    <td width="10"><font size="2" face="Arial, Helvetica, sans-serif">+</font></td>
    <td colspan="4"><font size="2" face="Arial, Helvetica, sans-serif">javax.swing.LookAndFeel</font></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="10"><font size="2" face="Arial, Helvetica, sans-serif">+</font></td>
    <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">javax.swing.plaf.basic.BasicLookAndFeel</font></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="10"><font size="2" face="Arial, Helvetica, sans-serif">+</font></td>
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">javax.swing.plaf.metal.MetalLookAndFeel</font></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="10"><font size="2" face="Arial, Helvetica, sans-serif">+</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">com.oyoaha.swing.plaf.oyoaha.OyoahaLookAndFeel</font></td>
  </tr>
</table>
<font size="2" face="Arial, Helvetica, sans-serif"> 
<p>Constructor</p>
<p>public <b>OyoahaLookAndFeel</b>()<br>
  public <b>OyoahaLookAndFeel</b>(boolean enableRollover)</p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Methods to set a MetalTheme:</font></p>
<font size="2" face="Arial, Helvetica, sans-serif"> 
<p>public void <b>setCurrentTheme</b>(javax.swing.plaf.metal.MetalTheme theme)<br>
  public void <b>setCurrentTheme</b>(java.io.File file)<br>
  public void <b>setCurrentTheme</b>(java.net.URL url)<br>
  public void <b>setCurrentTheme</b>(java.io.InputStream stream)</p>
<p>Methods to set a oyoaha theme:</p>
<p>public void <b>setOyoahaTheme</b>(java.io.File file)<br>
  public void <b>setOyoahaTheme</b>(java.net.URL url)<br>
  public void <b>setOyoahaTheme</b>(java.io.InputStream stream)</p>
<p>MetalTheme and OyoahaTheme can be used at same time.<br>
  By default rollover is enabled.<br>
  Some OyoahaTheme may use color and font information found in MetalTheme.<br>
  For more information about MetalTheme look:</p>
<ul>
  <li>the MetalLookAndFeel documention</li>
  <li>the MetalTheme documention</li>
  <li>the Metalworks demo from the JDK</li>
</ul>
</font> <font size="2" face="Arial, Helvetica, sans-serif">To use oyoaha lookandfeel 
without oyoaha theme:</font> 
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><font color="#330099"><b><font color="#FF3366">import</font></b></font> 
      com.oyoaha.swing.plaf.oyoaha.*;<br>
      <font color="#330099"><b><font color="#FF3366">import</font> </b></font>javax.swing.*;<br>
      <font color="#330099"><b><br>
      <font color="#FF3366">try</font></b></font><br>
      {</font> </td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">OyoahaLookAndFeel lnf 
      = new OyoahaLookAndFeel();<br>
      UIManager.setLookAndFeel(lnf);</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">}<br>
      <font color="#330099"><b><font color="#FF3366">catch </font></b></font>(Exception 
      e)<br>
      {<br>
      <br>
      }</font></td>
  </tr>
</table>
<p><font size="2" face="Arial, Helvetica, sans-serif">To use oyoaha lookandfeel 
  with a oyoaha theme (*.otm) File</font><font face="Arial, Helvetica, sans-serif">:</font></p>
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><font color="#330099"><b><font color="#FF3366">import</font></b></font> 
      com.oyoaha.swing.plaf.oyoaha.*;<font color="#330099"><b><br>
      <font color="#FF3366">import </font></b></font>javax.swing.*;<br>
      <font color="#330099"><b><font color="#FF3366">import</font> </b></font>java.io.*; 
      <font color="#330099"><b> <br>
      <br>
      <font color="#FF3366">try</font></b></font><br>
      {</font> </td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td> <font size="2" face="Arial, Helvetica, sans-serif">File file = new File(System.getProperty(&quot;user.dir&quot;), 
      &quot;gang.otm&quot;);<br>
      OyoahaLookAndFeel lnf = new OyoahaLookAndFeel();<br>
      <br>
      if(file.exists())<br>
      lnf.setOyoahaTheme(file);<br>
      <br>
      UIManager.setLookAndFeel(lnf); </font> </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">}<br>
      <font color="#330099"><b><font color="#FF3366">catch </font></b></font>(Exception 
      e)<br>
      {<br>
      <br>
      }</font></td>
  </tr>
</table>
<p><font size="2" face="Arial, Helvetica, sans-serif">To use oyoaha lookandfeel 
  with a oyoaha theme loaded from resource</font><font face="Arial, Helvetica, sans-serif">:</font></p>
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><font color="#330099"><b><font color="#FF3366">import</font></b></font> 
      com.oyoaha.swing.plaf.oyoaha.*;<font color="#330099"><b><br>
      <font color="#FF3366">import</font> </b></font>javax.swing.*;<br>
      <font color="#330099"><b><font color="#FF3366">import</font> </b></font>java.net.*; 
      <font color="#330099"><b> <br>
      <br>
      <font color="#FF3366">try</font></b></font><br>
      {</font> </td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td> <font size="2" face="Arial, Helvetica, sans-serif">OyoahaLookAndFeel 
      lnf = new OyoahaLookAndFeel();<br>
      <br>
      URL url = getClass().getResource(&quot;gang.otm&quot;);<br>
      lnf.setOyoahaTheme(url);<br>
      <br>
      UIManager.setLookAndFeel(lnf); </font> </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">}<br>
      <font color="#330099"><b><font color="#FF3366">catch</font> </b></font>(Exception 
      e)<br>
      {<br>
      <br>
      }</font></td>
  </tr>
</table>
<p><font size="2" face="Arial, Helvetica, sans-serif">To use oyoaha lookandfeel 
  with a oyoaha theme and a MetalTheme loaded from resource:</font></p>
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><font color="#330099"><b><font color="#FF3366">import</font></b></font> 
      com.oyoaha.swing.plaf.oyoaha.*;<br>
      <font color="#330099"><b><font color="#FF3366">import</font> </b></font>javax.swing.*;<br>
      <font color="#330099"><b><font color="#FF3366">import</font> </b></font>java.net.*; 
      <br>
      <font color="#330099"><b><br>
      <font color="#FF3366">try</font></b></font><br>
      {</font> </td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td> <font size="2" face="Arial, Helvetica, sans-serif">URL url = getClass().getResource(&quot;pink.theme&quot;);<br>
      OyoahaLookAndFeel.setCurrentTheme(url);</font> <font size="2" face="Arial, Helvetica, sans-serif">OyoahaLookAndFeel 
      lnf = new OyoahaLookAndFeel();<br>
      <br>
      url = getClass().getResource(&quot;gang.otm&quot;);<br>
      lnf.setOyoahaTheme(url);<br>
      <br>
      UIManager.setLookAndFeel(lnf); </font> </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">}<br>
      <font color="#330099"><b><font color="#FF3366">catch </font></b></font>(Exception 
      e)<br>
      {<br>
      <br>
      }</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2">Here's a code snippets which 
  is provided by Bradlee <font color="#FF3366">bradleej@austin.rr.com</font>, 
  thanks to him :-)<br>
  It's for use in an application environment, a properties file which allows changing 
  the runtime look without recompiling the application. Basically the properties 
  file looks like this:<br>
  <br>
  tgang.otm<br>
  <br>
  // Copy and paste one of the following values to use that theme<br>
  //Valid valudes for the first line are:<br>
  <br>
  zipper.otm<br>
  slushy.otm<br>
  tgang.otm<br>
  flat1.otm<br>
  anidaisy.otm<br>
  <br>
  At the top line, before the comment, tgang.otm is being specified as the current 
  look and feel. All that is required to change that is for the user to select 
  one of the other otm names listed and cut &amp; paste that to the first line.</font> 
</p>
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><font color="#330099"><b><font color="#FF3366">import</font></b></font> 
      com.oyoaha.swing.plaf.oyoaha.*;<br>
      <font color="#330099"><b><font color="#FF3366">import</font> </b></font><font size="2" face="Arial, Helvetica, sans-serif">javax.swing.*;<br>
      <font color="#330099"><b><br>
      </b>//----------------------------------------------------------------------<br>
      /** Main path<br>
      *<br>
      */<br>
      private static final String THEME= &quot;com&quot; + File.separator + &quot;myapplication&quot; 
      + File.separator + &quot;themes&quot; + File.separator; <br>
      //----------------------------------------------------------------------<br>
      <br>
      //Set the look and feel of the frame.</font></font><br>
      <b><font color="#FF3366">private</font></b> <b><font color="#FF3366">void</font></b> 
      setLookAndFeel()<br>
      {</font> </td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table border="0" cellspacing="2" cellpadding="2" width="100%">
        <tr> 
          <td colspan="2"> <font size="2" face="Arial, Helvetica, sans-serif"><font color="#330099"><b><font color="#FF3366">try</font></b></font><br>
            {</font> </td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td> <font size="2" face="Arial, Helvetica, sans-serif">OyoahaLookAndFeel 
            lnf = new OyoahaLookAndFeel();<br>
            URL url = new File(THEME+getLookAndFeel()).toURL();<br>
            <br>
            lnf.setOyoahaTheme(url);<br>
            UIManager.setLookAndFeel(lnf); </font> </td>
        </tr>
        <tr> 
          <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">}<br>
            <font color="#330099"><b><font color="#FF3366">catch </font></b></font>(Exception 
            e)<br>
            {<br>
            <br>
            }</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">}<br>
      <br>
      <font color="#330099">//----------------------------------------------------------------------<br>
      /** Read the specified look and feel from the properties file...<br>
      */</font><br>
      <font size="2" face="Arial, Helvetica, sans-serif"><font color="#330099">//----------------------------------------------------------------------</font></font><br>
      <br>
      <font color="#FF3366"><b>private</b></font> String getLookAndFeel()<br>
      { </font></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <table border="0" cellspacing="2" cellpadding="2" width="100%">
        <tr> 
          <td colspan="2"> <font size="2" face="Arial, Helvetica, sans-serif">BufferedReader 
            in=null;<br>
            String LandF=null;<br>
            <font color="#330099"><b><font color="#FF3366"><br>
            try</font></b></font><br>
            {</font> </td>
        </tr>
        <tr> 
          <td width="10">&nbsp;</td>
          <td> <font face="Arial, Helvetica, sans-serif" size="2">in = new BufferedReader(new 
            InputStreamReader(new FileInputStream(new File(PATH+&quot;lookandfeel.properties&quot;))));<br>
            <br>
            LandF = in.readLine();<br>
            in.close();</font> </td>
        </tr>
        <tr> 
          <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">}<br>
            <font color="#330099"><b><font color="#FF3366">catch </font></b></font>(Exception 
            e)<br>
            {<br>
            <br>
            }<br>
            <br>
            return LandF; </font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">}</font></td>
  </tr>
</table>
<p><font color="#339900" face="Arial, Helvetica, sans-serif"><b><font color="#FF3366">License 
  Agreement for Oyoaha Lookandfeel:<br>
  </font></b></font><br>
  Copyright (c) 2001-2003 OYOAHA. All rights reserved.<br>
  <br>
  Redistribution and use in source and binary forms, with or without<br>
  modification, are permitted provided that the following conditions<br>
  are met:<br>
  <br>
  1. Redistributions of source code must retain the above copyright<br>
  notice, this list of conditions and the following disclaimer.<br>
  <br>
  2. The names &quot;OYOAHA&quot; must not be used to endorse or promote products 
  <br>
  derived from this software without prior written permission. <br>
  For written permission, please contact email@oyoaha.com.<br>
  <br>
  3. Products derived from this software may not be called &quot;OYOAHA&quot;,<br>
  nor may &quot;OYOAHA&quot; appear in their name, without prior written<br>
  permission.<br>
  <br>
  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED<br>
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br>
  DISCLAIMED. IN NO EVENT SHALL OYOAHA OR ITS CONTRIBUTORS BE LIABLE<br>
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR <br>
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT <br>
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; <br>
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF <br>
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT <br>
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE<br>
  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
</p>
<p><font color="#339900" face="Arial, Helvetica, sans-serif"><b><font color="#FF3366">License 
  Agreement for Oyoaha Theme:</font></b></font></p>
Copyright (c) 2001-2003 OYOAHA. All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions<br>
are met:<br>
<br>
1. Redistributions of source code must retain the above copyright<br>
notice, this list of conditions and the following disclaimer.<br>
<br>
2. The names &quot;OYOAHA&quot; must not be used to endorse or promote products 
<br>
derived from this software without prior written permission. <br>
For written permission, please contact email@oyoaha.com.<br>
<br>
3. Products derived from this software may not be called &quot;OYOAHA&quot;,<br>
nor may &quot;OYOAHA&quot; appear in their name, without prior written<br>
permission.<br>
<br>
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED<br>
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br>
DISCLAIMED. IN NO EVENT SHALL OYOAHA OR ITS CONTRIBUTORS BE LIABLE<br>
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR <br>
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT <br>
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; <br>
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF <br>
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT <br>
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE<br>
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<p><font face="Arial, Helvetica, sans-serif"><b><font color="#FF3366">Legal stuff:</font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Copyright (c) 2001, 2003 
  oyoaha. All rights reserved.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"> Java and all Java-based 
  marks are trademarks or registered trademarks of Sun Microsystems, Inc. in the 
  U.S. and other countries.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Some of the product names 
  used are trademarks or registered trademarks of their respective holders and 
  are used for identification purposes only.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">This software use AElfred 
  (Microstar's Java-Based XML Parser).<br>
  Copyright (c) 1997, 1998 by Microstar Software Ltd.<br>
  Home Page: <font color="#FF3366">http://www.microstar.com/XML/</font></font></p>
</font> 
</body>
</html>
