MochaJournal Changelog
===========
| 3.0.005 |
===========
Updates
-------
- Updated MochaJournal so if the install setting file is missing or corrupt, it will inform the 
  user and quit gracefully.
- Updated the way MochaJournal loads and saves the data.  Now, if a settings file fails to load,
  MochaJournal should load up, and assume the corrupt settings file did not exist.

Bug Fixes
---------
- Fixed issue in Setup page with Skin Look and Feel dialog where if an old installation and setup
  had a skin that is no longer available, the setup page would no longer show.
- Fixed issue where pressing 'Cancel' or selecting 'Exit' from the File menu in the login dialog
  would not shutdown MochaJournal properly.
- Fixed root cause of bug of improper saving of settings when shutting down MochaJournal from the 
  TrayIcon.  The previous fix was only a work around and also had the side effect of moving the 
  main window VERY slow.  Moving the window is no longer slow.

===========
| 3.0.004 |
===========
Updates
-------
- Updated the 'Check Update' code to use the new website location
- Updated the About dialog to give proper acknoledgement to the 3rd party software.
- Updated the About dialog to give extra acknoledgement to a beta tester.

Bug Fixes
---------
- Fixed issue where shutting down MochaJournal from the TrayIcon would not save the settings properly.
  This prevented any further instance of MochaJournal from launching.
- Fixed issue where when changing skins, the TrayIcon would send notification to the old window instead
  if the newly skinned window.

===========
| 3.0.003 |
===========
Updates
-------
- Updated where MochaJournal saves the settings.  Instead of the registry, they are all stored in XML files.
- Changed install software to make things easier to install on different platforms
- Updated how MochaJournal is packed.  Now, all core files are all in one JAR file instead of seperate JAR files.  It makes it easier to launch.
- Updated the various 3rd party skin plug-in with their most up to date packages.

===========
| 3.0.002 |
===========
New Features
------------
- Added dialog which informs the user when a friend added or deleted the user from their friends list. 

Updates
-------
- Updated the reporting of errors from LiveJournal to be more efficient.  MochaJournal will now show all LiveJournal related errors properly.
- Updated offline support mode to also keep an offline list of all user's friend and friend of list.

Bug Fixes
---------
- Fixed issue where users could not add, delete or update their friendlist.
- Fixed issue where user could not use the '&' symbol in the subject field.  Now, subject field characters are properly encoded in HTML code.


===========
| 3.0.001 |
===========
New Features
------------
- Added ability to post LiveJournal entries when not connected to the internet ('Offline mode').  When the user next connect to their LiveJournal account, those posts are automatically uploaded.
- Added ability to delete all cookies currently stored on the LiveJournal server.  This gives the user the ability to protect their accounts in case a MEME steals a user's LJ cookie.
- Added ability to export the backup entries and comments into HTML format.
- Added ability to download and backup a user's entire LiveJournal entries.
- Added ability to download and backup comments associated with the appropriate livejournal entries.

Updates
-------
- Updated the storage of LJ Mood info to be on a per user basis instead of a per machine basis.
- Updated the logging of protocol between client and server to give a better indication when a possible communication problem occurs when the user reports it to me.
- Updated the preview window to display the date and time more to LiveJournal, and also show an icon that indicates the privacy level.
- Updated the caching of images to no longer assume '.gif' extensions.  Now, all cached icons do not have any extensions.
- Updated the encrpytion API's. It no longer uses Cryptix for the encryption API's; but, uses the JAVA Sun encryption API's.  This reduces software size.
- Updated the method to use the Challenge/Response method.  This increases the level of security to transmit user passwords.
- Updated the progress bar to give a better indication to the user the current progress of the communication between LiveJournal and MochaJournal
- Updated MochaJournal to use the XML-RPC protocol instead of the flat protocol

===========
| 2.0.004 |
===========
Bug Fixes
---------
- Fixed issue where the lists HTML coding was adding extra spaces between the seperate list entries.

===========
| 2.0.003 |
===========
Bug Fixes
---------
- Fixed issue where MochaJournal was not encoding and decoding the text in proper UTF-8 application/x-www-form-urlencoded format.
- Fixed issue where 'Journal' label would not be grayed out if the user only had one journal to post to(his/her own)
- Fixed issue where MochaJournal would stop responding if the user did not have any LJ icons.
- Fixed issue where the user could not post on any other journal but theirs.
- Fixed issue where characters were not being detected as alpha-numeric in non latin based characters.

===========	
| 2.0.002 |
===========
Bug Fixes
---------
- Fixed issue where changing options would prevent the user to modify their friend's list.
- Fixed issue where the user could no longer update the information of their friends.


===========	
| 2.0.001 |
===========
New Features
------------
- Added ability for MochaJournal to retain main window size and position between sessions.
- Added a Tray Icon for Windows platform.
- Added ability to cache the user picture locally.  This reduces the amounts of hits onto LiveJournal.
- Added preview pane, allowing user to preview what their LiveJournal entry will look like.
- Added ability to load and save entries in a draft file
- Added Multi-Language support
- Added Spell Checking ability

Updates
-------
- Updated the 'About' dialog box.
- Updated the shortcut key commands.
- Updated the help window, allowing the user to go back and forward in the viewed history, and print the currently viewing help page.
- Updated the module that handles checking for updates.  It can now be triggered manually.
- Updated login sequence to user can still post onto their LiveJournal accounts even if the friends and/or groups have not been downloaded.
- Updated the friends and group downloading to only happen once per sessions.  This reduces the amount of hits onto LiveJournal.
- Updated the picture dropdown window to also show a small version of the user picture.
- Updated the look by adding icons to the menus and tabs to the main MochaJournal window.
- Updated the skinning system so new skins can be applied on the fly instead of having to restart MochaJournal
- Updated toolbar buttons
    - Added more toolbar buttons
    - Added the ability to hide/show certain toolbar button groups.
    

Bug Fixes
---------
- Fixed the issue where the edit group dialog was not properly showing the public/private status of the groups.
- Fixed issue where MochaJournal was not communicating to LiveJournal server using UTF-8 character set format.
- Fixed problem where the birthday list would list
  the first person in the list over and over again
- Fixed problem in calendar where it would display
  31 days for February


=========	
| 1.0.2 |
=========
- Initial Revision