<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:23 GMT 1998
-->
<title>
Index
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <b>Index</b>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="index.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<a href="#_A_">A</a> <a href="#_B_">B</a> <a href="#_C_">C</a> <a href="#_D_">D</a> <a href="#_E_">E</a> <a href="#_G_">G</a> <a href="#_I_">I</a> <a href="#_J_">J</a> <a href="#_L_">L</a> <a href="#_M_">M</a> <a href="#_N_">N</a> <a href="#_P_">P</a> <a href="#_Q_">Q</a> <a href="#_R_">R</a> <a href="#_S_">S</a> <a href="#_T_">T</a> <a href="#_U_">U</a> <a href="#_W_">W</a> <hr>
<a name="_A_"></a><h2>
<b>A</b></h2>
<dl>
<dt><a href="jsync.Activity.html">Activity</a> interface jsync.<a href="jsync.Activity.html">Activity</a>.<dd>Interface for activities executed concurrently by class 
  <code>Concurrent</code>.<dt><a href="jsync.Assert.html">Assert</a> class jsync.<a href="jsync.Assert.html">Assert</a>.<dd>Class for checking program invariants.<dt><a href="jsync.Assert.html#Assert()">Assert</a>().
Constructor for class jsync.<a href="jsync.Assert.html">Assert</a>
<dd>
<dt><a href="jsync.AssertionFailed.html">AssertionFailed</a> error jsync.<a href="jsync.AssertionFailed.html">AssertionFailed</a>.<dd>Exception raised by <code>Assert</code> class when assertion is failed.</dl>
<hr>
<a name="_B_"></a><h2>
<b>B</b></h2>
<dl>
<dt><a href="jsync.Barrier.html">Barrier</a> class jsync.<a href="jsync.Barrier.html">Barrier</a>.<dd>Class for synchronizing concurrent execution of several threads.<dt><a href="jsync.Barrier.html#Barrier()">Barrier</a>().
Constructor for class jsync.<a href="jsync.Barrier.html">Barrier</a>
<dd>Default constructor of <code>Barrier</code> object.
<dt><a href="jsync.Barrier.html#Barrier(int)">Barrier</a>(int).
Constructor for class jsync.<a href="jsync.Barrier.html">Barrier</a>
<dd>Constructor of <code>Barrier</code> object, which also set number
  of threads to be meet at barrier.
<dt><a href="jsync.Pipe.html#between(java.io.InputStream, java.io.OutputStream, int)">between</a>(InputStream, OutputStream, int).
Static method in class jsync.<a href="jsync.Pipe.html">Pipe</a>
<dd>Establish connection between input and output streams with specified
  size of buffer used for data transfer.
<dt><a href="jsync.Pipe.html#between(java.io.InputStream, java.io.OutputStream)">between</a>(InputStream, OutputStream).
Static method in class jsync.<a href="jsync.Pipe.html">Pipe</a>
<dd>Establish connection between input and output streams with default
  buffer size.
</dl>
<hr>
<a name="_C_"></a><h2>
<b>C</b></h2>
<dl>
<dt><a href="jsync.Concurrent.html">Concurrent</a> class jsync.<a href="jsync.Concurrent.html">Concurrent</a>.<dd>Class initiating parallel execution of several threads  and collecting
  their results.<dt><a href="jsync.Concurrent.html#Concurrent(jsync.Activity[])">Concurrent</a>(Activity[]).
Constructor for class jsync.<a href="jsync.Concurrent.html">Concurrent</a>
<dd>Constructor of <code>Concurrent</code> class.
<dt><a href="jsync.Conveyer.html">Conveyer</a> class jsync.<a href="jsync.Conveyer.html">Conveyer</a>.<dd>Class for parallel input data reading and processing.<dt><a href="jsync.Conveyer.html#Conveyer(java.io.InputStream, int, int)">Conveyer</a>(InputStream, int, int).
Constructor for class jsync.<a href="jsync.Conveyer.html">Conveyer</a>
<dd>Create <code>Conveyer</code> object with specified size of cyclic 
  buffer and block size.
<dt><a href="jsync.Conveyer.html#Conveyer(java.io.InputStream, int)">Conveyer</a>(InputStream, int).
Constructor for class jsync.<a href="jsync.Conveyer.html">Conveyer</a>
<dd>Create <code>Conveyer</code> object with specified block size.
<dt><a href="jsync.JoinInputStream.html#close()">close</a>().
Method in class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>
<dd>Close all attached input streams and stop their listener threads.
</dl>
<hr>
<a name="_D_"></a><h2>
<b>D</b></h2>
<dl>
<dt><a href="jsync.Pipe.html#defaultBufferSize">defaultBufferSize</a>.
Static variable in class jsync.<a href="jsync.Pipe.html">Pipe</a>
<dd>Default size of buffer used to transfer data from the input 
  stream to the output stream.
<dt><a href="jsync.JoinInputStream.html#defaultBufferSize">defaultBufferSize</a>.
Static variable in class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>
<dd>Default size of read buffer.
</dl>
<hr>
<a name="_E_"></a><h2>
<b>E</b></h2>
<dl>
<dt><a href="jsync.Event.html">Event</a> class jsync.<a href="jsync.Event.html">Event</a>.<dd>Event is synchronization object which can be either in signaled or 
  non-signaled state.<dt><a href="jsync.Event.html#Event()">Event</a>().
Constructor for class jsync.<a href="jsync.Event.html">Event</a>
<dd>Create event with non-signaled initial state.
<dt><a href="jsync.Event.html#Event(boolean)">Event</a>(boolean).
Constructor for class jsync.<a href="jsync.Event.html">Event</a>
<dd>Create event with specified initial state.
<dt><a href="jsync.Mutex.html#enter()">enter</a>().
Method in class jsync.<a href="jsync.Mutex.html">Mutex</a>
<dd>Lock mutex.
<dt><a href="jsync.Mutex.html#enter(long)">enter</a>(long).
Method in class jsync.<a href="jsync.Mutex.html">Mutex</a>
<dd>Try to lock mutex within specified period of time.
</dl>
<hr>
<a name="_G_"></a><h2>
<b>G</b></h2>
<dl>
<dt><a href="jsync.Queue.html#get()">get</a>().
Method in class jsync.<a href="jsync.Queue.html">Queue</a>
<dd>Wait until queue is not empty and take object from the queue.
<dt><a href="jsync.Queue.html#get(long)">get</a>(long).
Method in class jsync.<a href="jsync.Queue.html">Queue</a>
<dd>Wait at most <code>timeout</code> miliseconds until queue becomes 
  not empty and take object from the queue.
<dt><a href="jsync.JoinInputStream.html#getStreamIndex()">getStreamIndex</a>().
Method in class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>
<dd>Get index of thread from which data was retrieved in last 
  <code>read</code> operation.
</dl>
<hr>
<a name="_I_"></a><h2>
<b>I</b></h2>
<dl>
<dt><a href="jsync.InterruptedError.html">InterruptedError</a> error jsync.<a href="jsync.InterruptedError.html">InterruptedError</a>.<dd>Exception raised when thread is blocked in <code>wait()</code>
  or <code>join()</code> method was interrupted by another thread.<dt><a href="jsync.Queue.html#isEmpty()">isEmpty</a>().
Method in class jsync.<a href="jsync.Queue.html">Queue</a>
<dd>Check if queue is empty.
</dl>
<hr>
<a name="_J_"></a><h2>
<b>J</b></h2>
<dl>
<dt><a href="jsync.JoinInputStream.html">JoinInputStream</a> class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>.<dd>Class multiplexing input from several streams.<dt><a href="jsync.JoinInputStream.html#JoinInputStream(java.io.InputStream[], int)">JoinInputStream</a>(InputStream[], int).
Constructor for class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>
<dd>Create stream joining streams specified in the array.
<dt><a href="jsync.JoinInputStream.html#JoinInputStream(java.io.InputStream, java.io.InputStream, int)">JoinInputStream</a>(InputStream, InputStream, int).
Constructor for class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>
<dd>Create stream joining two specified streams.
<dt><a href="jsync.JoinInputStream.html#JoinInputStream(java.io.InputStream, java.io.InputStream)">JoinInputStream</a>(InputStream, InputStream).
Constructor for class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>
<dd>Create stream joining two specified streams.
</dl>
<hr>
<a name="_L_"></a><h2>
<b>L</b></h2>
<dl>
<dt><a href="jsync.Lock.html">Lock</a> class jsync.<a href="jsync.Lock.html">Lock</a>.<dd>Class for supporting resource locking.<dt><a href="jsync.Lock.html#Lock()">Lock</a>().
Constructor for class jsync.<a href="jsync.Lock.html">Lock</a>
<dd>
<dt><a href="jsync.Mutex.html#leave()">leave</a>().
Method in class jsync.<a href="jsync.Mutex.html">Mutex</a>
<dd>Release mutex.
</dl>
<hr>
<a name="_M_"></a><h2>
<b>M</b></h2>
<dl>
<dt><a href="jsync.Mutex.html">Mutex</a> class jsync.<a href="jsync.Mutex.html">Mutex</a>.<dd>Class for providing mutual exclusion of threads.<dt><a href="jsync.Mutex.html#Mutex()">Mutex</a>().
Constructor for class jsync.<a href="jsync.Mutex.html">Mutex</a>
<dd>
</dl>
<hr>
<a name="_N_"></a><h2>
<b>N</b></h2>
<dl>
<dt><a href="jsync.NotOwnerError.html">NotOwnerError</a> error jsync.<a href="jsync.NotOwnerError.html">NotOwnerError</a>.<dd>This error is thrown when thread releasing lock
  is not one who set this lock.<dt><a href="jsync.NotOwnerError.html#NotOwnerError()">NotOwnerError</a>().
Constructor for class jsync.<a href="jsync.NotOwnerError.html">NotOwnerError</a>
<dd>
</dl>
<hr>
<a name="_P_"></a><h2>
<b>P</b></h2>
<dl>
<dt><a href="jsync.Pipe.html">Pipe</a> class jsync.<a href="jsync.Pipe.html">Pipe</a>.<dd>This class links input and output streams so that data taken from input
  stream is transfered to the output stream.<dt><a href="jsync.Pipe.html#Pipe()">Pipe</a>().
Constructor for class jsync.<a href="jsync.Pipe.html">Pipe</a>
<dd>
<dt><a href="jsync.Conveyer.html#process(byte[], int, int)">process</a>(byte[], int, int).
Method in class jsync.<a href="jsync.Conveyer.html">Conveyer</a>
<dd>Abstract method to be implemented in derived class.
<dt><a href="jsync.Queue.html#put(java.lang.Object)">put</a>(Object).
Method in class jsync.<a href="jsync.Queue.html">Queue</a>
<dd>Put object in queue.
</dl>
<hr>
<a name="_Q_"></a><h2>
<b>Q</b></h2>
<dl>
<dt><a href="jsync.Queue.html">Queue</a> class jsync.<a href="jsync.Queue.html">Queue</a>.<dd>First-In First-Out queue for synchronizing data exchange between several
  threads.<dt><a href="jsync.Queue.html#Queue()">Queue</a>().
Constructor for class jsync.<a href="jsync.Queue.html">Queue</a>
<dd>
</dl>
<hr>
<a name="_R_"></a><h2>
<b>R</b></h2>
<dl>
<dt><a href="jsync.Barrier.html#reach()">reach</a>().
Method in class jsync.<a href="jsync.Barrier.html">Barrier</a>
<dd>This method is called by thread reached barrier.
<dt><a href="jsync.JoinInputStream.html#read()">read</a>().
Method in class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>
<dd>Reads the next byte of data from one of input streams.
<dt><a href="jsync.JoinInputStream.html#read(byte[], int, int)">read</a>(byte[], int, int).
Method in class jsync.<a href="jsync.JoinInputStream.html">JoinInputStream</a>
<dd>Reads up to <code>len</code> bytes of data from one of input streams 
 into an array of bytes.
<dt><a href="jsync.Barrier.html#reset(int)">reset</a>(int).
Method in class jsync.<a href="jsync.Barrier.html">Barrier</a>
<dd>Reset <code>Barrier</code> object.
<dt><a href="jsync.Event.html#reset()">reset</a>().
Method in class jsync.<a href="jsync.Event.html">Event</a>
<dd>Reset event to non-signaled state.
<dt><a href="jsync.Activity.html#run()">run</a>().
Method in interface jsync.<a href="jsync.Activity.html">Activity</a>
<dd>Method invoked by <code>Concurrent</code> class.
</dl>
<hr>
<a name="_S_"></a><h2>
<b>S</b></h2>
<dl>
<dt><a href="jsync.Semaphore.html">Semaphore</a> class jsync.<a href="jsync.Semaphore.html">Semaphore</a>.<dd>Classical Dijkstra semaphore with <code>wait()</code> and 
  <code>signal()</code> operations.<dt><a href="jsync.Semaphore.html#Semaphore()">Semaphore</a>().
Constructor for class jsync.<a href="jsync.Semaphore.html">Semaphore</a>
<dd>Create semaphore with zero counter value.
<dt><a href="jsync.Semaphore.html#Semaphore(int)">Semaphore</a>(int).
Constructor for class jsync.<a href="jsync.Semaphore.html">Semaphore</a>
<dd>Create semaphore with specified non-negative counter value.
<dt><a href="jsync.Lock.html#setExclusive(long)">setExclusive</a>(long).
Method in class jsync.<a href="jsync.Lock.html">Lock</a>
<dd>Lock resource in exclusive mode.
<dt><a href="jsync.Lock.html#setExclusive()">setExclusive</a>().
Method in class jsync.<a href="jsync.Lock.html">Lock</a>
<dd>Lock resource in exclusive mode without limitation of waiting time.
<dt><a href="jsync.Conveyer.html#setInputStream(java.io.InputStream)">setInputStream</a>(InputStream).
Method in class jsync.<a href="jsync.Conveyer.html">Conveyer</a>
<dd>Set new input stream for conveyer.
<dt><a href="jsync.Lock.html#setShared(long)">setShared</a>(long).
Method in class jsync.<a href="jsync.Lock.html">Lock</a>
<dd>Lock resource in shared mode.
<dt><a href="jsync.Lock.html#setShared()">setShared</a>().
Method in class jsync.<a href="jsync.Lock.html">Lock</a>
<dd>Lock resource in shared mode without limitation of waiting time.
<dt><a href="jsync.Event.html#signal()">signal</a>().
Method in class jsync.<a href="jsync.Event.html">Event</a>
<dd>Set event to signaled state.
<dt><a href="jsync.Semaphore.html#signal()">signal</a>().
Method in class jsync.<a href="jsync.Semaphore.html">Semaphore</a>
<dd>Increment value of the counter.
<dt><a href="jsync.Conveyer.html#start()">start</a>().
Method in class jsync.<a href="jsync.Conveyer.html">Conveyer</a>
<dd>Start execution of reading and processing threads.
<dt><a href="jsync.Concurrent.html#start()">start</a>().
Method in class jsync.<a href="jsync.Concurrent.html">Concurrent</a>
<dd>Start execution of activity threads.
</dl>
<hr>
<a name="_T_"></a><h2>
<b>T</b></h2>
<dl>
<dt><a href="jsync.Assert.html#that(boolean)">that</a>(boolean).
Static method in class jsync.<a href="jsync.Assert.html">Assert</a>
<dd>Check specified condition and raise <code>AssertionFailed</code>
  exception if it is not true.
<dt><a href="jsync.Assert.html#that(java.lang.String, boolean)">that</a>(String, boolean).
Static method in class jsync.<a href="jsync.Assert.html">Assert</a>
<dd>Check specified condition and raise <code>AssertionFailed</code>
  exception if it is not true.
</dl>
<hr>
<a name="_U_"></a><h2>
<b>U</b></h2>
<dl>
<dt><a href="jsync.Lock.html#unsetExclusive()">unsetExclusive</a>().
Method in class jsync.<a href="jsync.Lock.html">Lock</a>
<dd>Release exclusive lock.
<dt><a href="jsync.Lock.html#unsetShared()">unsetShared</a>().
Method in class jsync.<a href="jsync.Lock.html">Lock</a>
<dd>Release shared lock.
</dl>
<hr>
<a name="_W_"></a><h2>
<b>W</b></h2>
<dl>
<dt><a href="jsync.Concurrent.html#waitAll()">waitAll</a>().
Method in class jsync.<a href="jsync.Concurrent.html">Concurrent</a>
<dd>Wait until all started threads finish their execution.
<dt><a href="jsync.Concurrent.html#waitAll(long)">waitAll</a>(long).
Method in class jsync.<a href="jsync.Concurrent.html">Concurrent</a>
<dd>Wait at most <code>timeout</code> miliseconds until all started 
  threads finish their execution.
<dt><a href="jsync.Event.html#waitEvent()">waitEvent</a>().
Method in class jsync.<a href="jsync.Event.html">Event</a>
<dd>Wait until event is set to signaled state.
<dt><a href="jsync.Event.html#waitEvent(long)">waitEvent</a>(long).
Method in class jsync.<a href="jsync.Event.html">Event</a>
<dd>Wait during specified amount of time until event is set to signaled 
  state.
<dt><a href="jsync.Concurrent.html#waitOne()">waitOne</a>().
Method in class jsync.<a href="jsync.Concurrent.html">Concurrent</a>
<dd>Wait until one of the started threads finish it's execution.
<dt><a href="jsync.Concurrent.html#waitOne(long)">waitOne</a>(long).
Method in class jsync.<a href="jsync.Concurrent.html">Concurrent</a>
<dd>Wait during specified period of time until one of started threads 
  finish it's execution.
<dt><a href="jsync.Semaphore.html#waitSemaphore()">waitSemaphore</a>().
Method in class jsync.<a href="jsync.Semaphore.html">Semaphore</a>
<dd>Wait for non-zero value of counter.
<dt><a href="jsync.Semaphore.html#waitSemaphore(long)">waitSemaphore</a>(long).
Method in class jsync.<a href="jsync.Semaphore.html">Semaphore</a>
<dd>Wait at most <code>timeout</code> miliseconds for non-zero value 
  of counter.
<dt><a href="jsync.Conveyer.html#waitTermination()">waitTermination</a>().
Method in class jsync.<a href="jsync.Conveyer.html">Conveyer</a>
<dd>Wait termination of data processing thread.
</dl>
<hr>
<a href="#_A_">A</a> <a href="#_B_">B</a> <a href="#_C_">C</a> <a href="#_D_">D</a> <a href="#_E_">E</a> <a href="#_G_">G</a> <a href="#_I_">I</a> <a href="#_J_">J</a> <a href="#_L_">L</a> <a href="#_M_">M</a> <a href="#_N_">N</a> <a href="#_P_">P</a> <a href="#_Q_">Q</a> <a href="#_R_">R</a> <a href="#_S_">S</a> <a href="#_T_">T</a> <a href="#_U_">U</a> <a href="#_W_">W</a> <table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <b>Index</b>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="index.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
