<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:23 GMT 1998
-->
<title>
Class jsync.Conveyer
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Concurrent.html">PREV</a>&nbsp;| <a href="jsync.Event.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Conveyer.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Conveyer
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Conveyer
</pre>
<hr>
<dl>
<dt>public abstract class <b>Conveyer</b><dt>extends java.lang.Object</dl>
Class for parallel input data reading and processing.
  Two concurrent threads are started: one of them reads data from input 
  stream in cyclic buffer and second thread performs processing of
  data, previously placed in another part of the buffer.<P>
 
  Processing of data is performed by overridden method <code>process()</code>
  of class derived from <code>Conveyer</code>. Processing of data continues
  until end of stream is reached or <code>process()</code>
  method returns <code>false</code>.
<p>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Conveyer(java.io.InputStream, int, int)">Conveyer</a></b>(java.io.InputStream stream,
         int blockSize,
         int bufferSize)
<br>
<dd>Create <code>Conveyer</code> object with specified size of cyclic 
  buffer and block size.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Conveyer(java.io.InputStream, int)">Conveyer</a></b>(java.io.InputStream stream,
         int blockSize)
<br>
<dd>Create <code>Conveyer</code> object with specified block size.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#process(byte[], int, int)">process</a></b>(byte[] buffer,
        int offset,
        int length)
<br>
<dd>Abstract method to be implemented in derived class.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setInputStream(java.io.InputStream)">setInputStream</a></b>(java.io.InputStream stream)
<br>
<dd>Set new input stream for conveyer.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#start()">start</a></b>()
<br>
<dd>Start execution of reading and processing threads.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#waitTermination()">waitTermination</a></b>()
<br>
<dd>Wait termination of data processing thread.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Conveyer"></a><a name="Conveyer(java.io.InputStream, int, int)"></a><h3>
Conveyer</h3>
<pre>
public <b>Conveyer</b>(java.io.InputStream stream,
                int blockSize,
                int bufferSize)</pre>
<dl>
<dd>Create <code>Conveyer</code> object with specified size of cyclic 
  buffer and block size.<dd><dl>
<dt><b>Parameters:</b><dd><code>
stream</code>
 - input stream from which data is extracted
<dd><code>
blockSize</code>
 - size of block for reading and processing data. 
  Read and data processing operation will not take more
  than <code>blockSize</code> bytes of data.
<dd><code>
bufferSize</code>
 - sizeof of cyclic buffer. Should be not less than 
  <code>blockSize</code>.
</dl>
</dd>
</dl>
<hr>
<a name="Conveyer"></a><a name="Conveyer(java.io.InputStream, int)"></a><h3>
Conveyer</h3>
<pre>
public <b>Conveyer</b>(java.io.InputStream stream,
                int blockSize)</pre>
<dl>
<dd>Create <code>Conveyer</code> object with specified block size. 
  Size of buffer is set by multiplying block size by two. 
  So read and process operations can be executed in parallel for 
  different parts of the buffer.<dd><dl>
<dt><b>Parameters:</b><dd><code>
stream</code>
 - input stream from which data is extracted
<dd><code>
blockSize</code>
 - size of block for reading and processing data. 
  Input stream read and data processing operation will not take more
  than <code>blockSize</code> bytes of data.
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="setInputStream"></a><a name="setInputStream(java.io.InputStream)"></a><h3>
setInputStream</h3>
<pre>
public void <b>setInputStream</b>(java.io.InputStream stream)</pre>
<dl>
<dd>Set new input stream for conveyer.<dd><dl>
<dt><b>Parameters:</b><dd><code>
stream</code>
 - new input stream
</dl>
</dd>
</dl>
<hr>
<a name="start"></a><a name="start()"></a><h3>
start</h3>
<pre>
public void <b>start</b>()</pre>
<dl>
<dd>Start execution of reading and processing threads. This method 
  doesn't wait termination of these threads.</dl>
<hr>
<a name="waitTermination"></a><a name="waitTermination()"></a><h3>
waitTermination</h3>
<pre>
public boolean <b>waitTermination</b>()</pre>
<dl>
<dd>Wait termination of data processing thread. Reading thread is 
  terminated before data processing thread.<dd><dl>
<dt><b>Returns:</b><dd><code>true</code> if all data from input stream is processed,
  <code>false</code> if processing of data is interrupted because 
  <code>process()</code> method returns <code>false</code>.</dl>
</dd>
</dl>
<hr>
<a name="process"></a><a name="process(byte[], int, int)"></a><h3>
process</h3>
<pre>
public abstract boolean <b>process</b>(byte[] buffer,
                                int offset,
                                int length)</pre>
<dl>
<dd>Abstract method to be implemented in derived class. This method should
  perform processing of data placed in specified segment of cyclic 
  buffer.<dd><dl>
<dt><b>Parameters:</b><dd><code>
buffer</code>
 - cyclic buffer maintained by <code>Conveyer</code> class
<dd><code>
offset</code>
 - position in buffer of data to be processed
<dd><code>
length</code>
 - number of bytes of data available for processing. Value
  of this parameter never exceeds <code>blockSize</code>.
<dt><b>Returns:</b><dd>if this method returns <code>false</code> processing of 
  data is finished, and both threads are stopped.</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Concurrent.html">PREV</a>&nbsp;| <a href="jsync.Event.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Conveyer.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
