<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:24 GMT 1998
-->
<title>
Class jsync.Queue
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Pipe.html">PREV</a>&nbsp;| <a href="jsync.Semaphore.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Queue.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Queue
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Queue
</pre>
<hr>
<dl>
<dt>public class <b>Queue</b><dt>extends java.lang.Object</dl>
First-In First-Out queue for synchronizing data exchange between several
  threads. For example, producer/consumer problem can be implemented by 
  means of this queue.
<p>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Queue()">Queue</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#get()">get</a></b>()
<br>
<dd>Wait until queue is not empty and take object from the queue.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#get(long)">get</a></b>(long timeout)
<br>
<dd>Wait at most <code>timeout</code> miliseconds until queue becomes 
  not empty and take object from the queue.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isEmpty()">isEmpty</a></b>()
<br>
<dd>Check if queue is empty.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#put(java.lang.Object)">put</a></b>(java.lang.Object obj)
<br>
<dd>Put object in queue.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Queue"></a><a name="Queue()"></a><h3>
Queue</h3>
<pre>
public <b>Queue</b>()</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="put"></a><a name="put(java.lang.Object)"></a><h3>
put</h3>
<pre>
public void <b>put</b>(java.lang.Object obj)</pre>
<dl>
<dd>Put object in queue. Notify data consumers.</dl>
<hr>
<a name="get"></a><a name="get()"></a><h3>
get</h3>
<pre>
public java.lang.Object <b>get</b>()</pre>
<dl>
<dd>Wait until queue is not empty and take object from the queue.<dd><dl>
<dt><b>Returns:</b><dd>object which was inserted in the queue the longest time ago.</dl>
</dd>
</dl>
<hr>
<a name="get"></a><a name="get(long)"></a><h3>
get</h3>
<pre>
public java.lang.Object <b>get</b>(long timeout)</pre>
<dl>
<dd>Wait at most <code>timeout</code> miliseconds until queue becomes 
  not empty and take object from the queue.<dd><dl>
<dt><b>Parameters:</b><dd><code>
timeout</code>
 - the maximum time to wait in milliseconds.
<dt><b>Returns:</b><dd>object if queue is not empty, <code>null</code> otherwise</dl>
</dd>
</dl>
<hr>
<a name="isEmpty"></a><a name="isEmpty()"></a><h3>
isEmpty</h3>
<pre>
public boolean <b>isEmpty</b>()</pre>
<dl>
<dd>Check if queue is empty.</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Pipe.html">PREV</a>&nbsp;| <a href="jsync.Semaphore.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Queue.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
