<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:24 GMT 1998
-->
<title>
Class jsync.Pipe
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Mutex.html">PREV</a>&nbsp;| <a href="jsync.Queue.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Pipe.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Pipe
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Pipe
</pre>
<hr>
<dl>
<dt>public class <b>Pipe</b><dt>extends java.lang.Object</dl>
This class links input and output streams so that data taken from input
  stream is transfered to the output stream. This class can be used to 
  connect standard input/ouput stream of Java application with
  output/input streams of spawned child process, so that all user's input is
  redirected to the child and all it's output is visible for the user.<P>

  This class starts a thread, which transfers data from input stream to 
  output stream until End Of File is reached or IOException caused by IO 
  error is catched.
<p>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#defaultBufferSize">defaultBufferSize</a></b>
<br>
<dd>Default size of buffer used to transfer data from the input 
  stream to the output stream.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Pipe()">Pipe</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#between(java.io.InputStream, java.io.OutputStream, int)">between</a></b>(java.io.InputStream in,
        java.io.OutputStream out,
        int bufferSize)
<br>
<dd>Establish connection between input and output streams with specified
  size of buffer used for data transfer.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#between(java.io.InputStream, java.io.OutputStream)">between</a></b>(java.io.InputStream in,
        java.io.OutputStream out)
<br>
<dd>Establish connection between input and output streams with default
  buffer size.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="defaultBufferSize"></a><h3>
defaultBufferSize</h3>
<pre>
public static int <b>defaultBufferSize</b></pre>
<dl>
<dd>Default size of buffer used to transfer data from the input 
  stream to the output stream.</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Pipe"></a><a name="Pipe()"></a><h3>
Pipe</h3>
<pre>
public <b>Pipe</b>()</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="between"></a><a name="between(java.io.InputStream, java.io.OutputStream, int)"></a><h3>
between</h3>
<pre>
public static void <b>between</b>(java.io.InputStream in,
                           java.io.OutputStream out,
                           int bufferSize)</pre>
<dl>
<dd>Establish connection between input and output streams with specified
  size of buffer used for data transfer.<dd><dl>
<dt><b>Parameters:</b><dd><code>
in</code>
 - input stream
<dd><code>
out</code>
 - output stream
<dd><code>
bufferSize</code>
 - size of buffer used to transfer data from the input 
  stream to the output stream
</dl>
</dd>
</dl>
<hr>
<a name="between"></a><a name="between(java.io.InputStream, java.io.OutputStream)"></a><h3>
between</h3>
<pre>
public static void <b>between</b>(java.io.InputStream in,
                           java.io.OutputStream out)</pre>
<dl>
<dd>Establish connection between input and output streams with default
  buffer size.<dd><dl>
<dt><b>Parameters:</b><dd><code>
in</code>
 - input stream
<dd><code>
out</code>
 - output stream
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Mutex.html">PREV</a>&nbsp;| <a href="jsync.Queue.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Pipe.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
