<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:24 GMT 1998
-->
<title>
Class jsync.AssertionFailed
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="jsync.InterruptedError.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.AssertionFailed.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.AssertionFailed
</h1>
<pre>
java.lang.Object
    |
    +----java.lang.Throwable
            |
            +----java.lang.Error
                    |
                    +----jsync.AssertionFailed
</pre>
<hr>
<dl>
<dt>public class <b>AssertionFailed</b><dt>extends java.lang.Error</dl>
Exception raised by <code>Assert</code> class when assertion is failed.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="jsync.Assert.html">Assert</a></dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Throwable</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="jsync.InterruptedError.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.AssertionFailed.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
