<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:24 GMT 1998
-->
<title>
Class jsync.JoinInputStream
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Event.html">PREV</a>&nbsp;| <a href="jsync.Lock.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.JoinInputStream.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.JoinInputStream
</h1>
<pre>
java.lang.Object
    |
    +----java.io.InputStream
            |
            +----jsync.JoinInputStream
</pre>
<hr>
<dl>
<dt>public class <b>JoinInputStream</b><dt>extends java.io.InputStream</dl>
Class multiplexing input from several streams. This class merge several 
  input streams into single input stream. Size of input buffer 
  determines maximal amount of data, which can be read from one stream
  without interleaving with data from other streams.
<p>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#defaultBufferSize">defaultBufferSize</a></b>
<br>
<dd>Default size of read buffer.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#JoinInputStream(java.io.InputStream[], int)">JoinInputStream</a></b>(java.io.InputStream[] streams,
                int bufferSize)
<br>
<dd>Create stream joining streams specified in the array.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#JoinInputStream(java.io.InputStream, java.io.InputStream, int)">JoinInputStream</a></b>(java.io.InputStream one,
                java.io.InputStream two,
                int bufferSize)
<br>
<dd>Create stream joining two specified streams.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#JoinInputStream(java.io.InputStream, java.io.InputStream)">JoinInputStream</a></b>(java.io.InputStream one,
                java.io.InputStream two)
<br>
<dd>Create stream joining two specified streams.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#close()">close</a></b>()
<br>
<dd>Close all attached input streams and stop their listener threads.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#getStreamIndex()">getStreamIndex</a></b>()
<br>
<dd>Get index of thread from which data was retrieved in last 
  <code>read</code> operation.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#read()">read</a></b>()
<br>
<dd>Reads the next byte of data from one of input streams.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#read(byte[], int, int)">read</a></b>(byte[] b,
     int off,
     int len)
<br>
<dd>Reads up to <code>len</code> bytes of data from one of input streams 
 into an array of bytes.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.io.InputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;available, close, mark, markSupported, read, read, read, reset, skip</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="defaultBufferSize"></a><h3>
defaultBufferSize</h3>
<pre>
public static int <b>defaultBufferSize</b></pre>
<dl>
<dd>Default size of read buffer.</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="JoinInputStream"></a><a name="JoinInputStream(java.io.InputStream[], int)"></a><h3>
JoinInputStream</h3>
<pre>
public <b>JoinInputStream</b>(java.io.InputStream[] streams,
                       int bufferSize)</pre>
<dl>
<dd>Create stream joining streams specified in the array.<dd><dl>
<dt><b>Parameters:</b><dd><code>
streams</code>
 - array with input streams which should be joined
<dd><code>
bufferSize</code>
 - specifies size of read buffer
</dl>
</dd>
</dl>
<hr>
<a name="JoinInputStream"></a><a name="JoinInputStream(java.io.InputStream, java.io.InputStream, int)"></a><h3>
JoinInputStream</h3>
<pre>
public <b>JoinInputStream</b>(java.io.InputStream one,
                       java.io.InputStream two,
                       int bufferSize)</pre>
<dl>
<dd>Create stream joining two specified streams.<dd><dl>
<dt><b>Parameters:</b><dd><code>
one</code>
 - first input stream to be merged
<dd><code>
two</code>
 - second input stream to be merged
<dd><code>
bufferSize</code>
 - specifies size of read buffer
</dl>
</dd>
</dl>
<hr>
<a name="JoinInputStream"></a><a name="JoinInputStream(java.io.InputStream, java.io.InputStream)"></a><h3>
JoinInputStream</h3>
<pre>
public <b>JoinInputStream</b>(java.io.InputStream one,
                       java.io.InputStream two)</pre>
<dl>
<dd>Create stream joining two specified streams.<dd><dl>
<dt><b>Parameters:</b><dd><code>
one</code>
 - first input stream to be merged
<dd><code>
two</code>
 - second input stream to be merged
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="read"></a><a name="read()"></a><h3>
read</h3>
<pre>
public int <b>read</b>() throws java.io.IOException</pre>
<dl>
<dd>Reads the next byte of data from one of input streams. The value 
  byte is returned as an <code>int</code> in the range 
  <code>0</code> to <code>255</code>. If no byte is available 
  because the end of the stream has been reached, the value 
  <code>-1</code> is returned. This method blocks until input data 
  is available, the end of the stream is detected or an exception 
  is catched.<p><dd><dl>
<dt><b>Returns:</b><dd>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.<dt><b>Throws:</b><dd>java.io.IOException - if an I/O error occurs.<dt><b>Overrides:</b><dd>read in class java.io.InputStream</dl>
</dd>
</dl>
<hr>
<a name="read"></a><a name="read(byte[], int, int)"></a><h3>
read</h3>
<pre>
public int <b>read</b>(byte[] b,
                int off,
                int len) throws java.io.IOException</pre>
<dl>
<dd>Reads up to <code>len</code> bytes of data from one of input streams 
 into an array of bytes. This method blocks until some input is 
 available. If the first argument is <code>null,</code> up to 
 <code>len</code> bytes are read and discarded. 
 <p>
 The <code>read</code> method of <code>InputStream</code> reads a 
 single byte at a time using the read method of zero arguments to 
 fill in the array. Subclasses are encouraged to provide a more 
 efficient implementation of this method.<dd><dl>
<dt><b>Parameters:</b><dd><code>
b</code>
 - the buffer into which the data is read.
<dd><code>
off</code>
 - the start offset of the data.
<dd><code>
len</code>
 - the maximum number of bytes read.
<dt><b>Returns:</b><dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the stream has been reached.<dt><b>Throws:</b><dd>java.io.IOException - if an I/O error occurs.<dt><b>Overrides:</b><dd>read in class java.io.InputStream</dl>
</dd>
</dl>
<hr>
<a name="close"></a><a name="close()"></a><h3>
close</h3>
<pre>
public void <b>close</b>() throws java.io.IOException</pre>
<dl>
<dd>Close all attached input streams and stop their listener threads.<dd><dl>
<dt><b>Overrides:</b><dd>close in class java.io.InputStream</dl>
</dd>
</dl>
<hr>
<a name="getStreamIndex"></a><a name="getStreamIndex()"></a><h3>
getStreamIndex</h3>
<pre>
public final int <b>getStreamIndex</b>()</pre>
<dl>
<dd>Get index of thread from which data was retrieved in last 
  <code>read</code> operation. Indices are started from 0.<dd><dl>
<dt><b>Returns:</b><dd>index of thread from which data was taken in last 
  <code>read</code> operation.</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Event.html">PREV</a>&nbsp;| <a href="jsync.Lock.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.JoinInputStream.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
