<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:23 GMT 1998
-->
<title>
Class jsync.Assert
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="jsync.Barrier.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Assert.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Assert
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Assert
</pre>
<hr>
<dl>
<dt>public class <b>Assert</b><dt>extends java.lang.Object</dl>
Class for checking program invariants. Analog of C <code>assert()</code>
  macro. As far as Java compiler doesn't provide information about compiled 
  file and line number, place of assertion failure can be located only 
  by analyzing stack trace of thrown AssertionFailed exception.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="jsync.AssertionFailed.html">AssertionFailed</a></dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Assert()">Assert</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#that(boolean)">that</a></b>(boolean cond)
<br>
<dd>Check specified condition and raise <code>AssertionFailed</code>
  exception if it is not true.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#that(java.lang.String, boolean)">that</a></b>(java.lang.String description,
     boolean cond)
<br>
<dd>Check specified condition and raise <code>AssertionFailed</code>
  exception if it is not true.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Assert"></a><a name="Assert()"></a><h3>
Assert</h3>
<pre>
public <b>Assert</b>()</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="that"></a><a name="that(boolean)"></a><h3>
that</h3>
<pre>
public static final void <b>that</b>(boolean cond)</pre>
<dl>
<dd>Check specified condition and raise <code>AssertionFailed</code>
  exception if it is not true.<dd><dl>
<dt><b>Parameters:</b><dd><code>
cond</code>
 - result of checked condition
</dl>
</dd>
</dl>
<hr>
<a name="that"></a><a name="that(java.lang.String, boolean)"></a><h3>
that</h3>
<pre>
public static final void <b>that</b>(java.lang.String description,
                              boolean cond)</pre>
<dl>
<dd>Check specified condition and raise <code>AssertionFailed</code>
  exception if it is not true.<dd><dl>
<dt><b>Parameters:</b><dd><code>
description</code>
 - string describing checked condition
<dd><code>
cond</code>
 - result of checked condition
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="jsync.Barrier.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Assert.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
