<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:24 GMT 1998
-->
<title>
Class jsync.NotOwnerError
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.InterruptedError.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.NotOwnerError.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.NotOwnerError
</h1>
<pre>
java.lang.Object
    |
    +----java.lang.Throwable
            |
            +----java.lang.Error
                    |
                    +----jsync.NotOwnerError
</pre>
<hr>
<dl>
<dt>public class <b>NotOwnerError</b><dt>extends java.lang.Error</dl>
This error is thrown when thread releasing lock
  is not one who set this lock. This error can be thrown by 
  <code>Mutex</code> and <code>Lock</code> classes.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="jsync.Lock.html">Lock</a>, <a href="jsync.Mutex.html">Mutex</a></dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#NotOwnerError()">NotOwnerError</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Throwable</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="NotOwnerError"></a><a name="NotOwnerError()"></a><h3>
NotOwnerError</h3>
<pre>
public <b>NotOwnerError</b>()</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.InterruptedError.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.NotOwnerError.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
