<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:24 GMT 1998
-->
<title>
Class jsync.Lock
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.JoinInputStream.html">PREV</a>&nbsp;| <a href="jsync.Mutex.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Lock.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Lock
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Lock
</pre>
<hr>
<dl>
<dt>public class <b>Lock</b><dt>extends java.lang.Object</dl>
Class for supporting resource locking. Lock can be exclusive or shared,
  so multiple-readers single-writer protocol can be implemented. 
  Locks can be nested, i.e. a thread can set a lock several times and 
  resources will be unlocked only after execution of correspondent number 
  of unlock requests.
<p>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Lock()">Lock</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#setExclusive(long)">setExclusive</a></b>(long timeout)
<br>
<dd>Lock resource in exclusive mode.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setExclusive()">setExclusive</a></b>()
<br>
<dd>Lock resource in exclusive mode without limitation of waiting time.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#setShared(long)">setShared</a></b>(long timeout)
<br>
<dd>Lock resource in shared mode.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setShared()">setShared</a></b>()
<br>
<dd>Lock resource in shared mode without limitation of waiting time.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#unsetExclusive()">unsetExclusive</a></b>()
<br>
<dd>Release exclusive lock.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#unsetShared()">unsetShared</a></b>()
<br>
<dd>Release shared lock.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Lock"></a><a name="Lock()"></a><h3>
Lock</h3>
<pre>
public <b>Lock</b>()</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="setShared"></a><a name="setShared(long)"></a><h3>
setShared</h3>
<pre>
public boolean <b>setShared</b>(long timeout)</pre>
<dl>
<dd>Lock resource in shared mode. Several threads can set shared lock, but 
  no one can set exclusive lock until all shared locks will be released.<dd><dl>
<dt><b>Parameters:</b><dd><code>
timeout</code>
 - the maximum time to wait in milliseconds.
<dt><b>Returns:</b><dd><code>true</code> if lock is successfully set, 
  <code>false</code>  if resource can't be locked before expiration 
  of timeout.</dl>
</dd>
</dl>
<hr>
<a name="setShared"></a><a name="setShared()"></a><h3>
setShared</h3>
<pre>
public void <b>setShared</b>()</pre>
<dl>
<dd>Lock resource in shared mode without limitation of waiting time.</dl>
<hr>
<a name="setExclusive"></a><a name="setExclusive(long)"></a><h3>
setExclusive</h3>
<pre>
public boolean <b>setExclusive</b>(long timeout)</pre>
<dl>
<dd>Lock resource in exclusive mode. Only one thread can lock resource in 
  exclusive mode and all other shared and exclusive lock requests will be 
  blocked until this lock is released.<dd><dl>
<dt><b>Parameters:</b><dd><code>
timeout</code>
 - the maximum time to wait in milliseconds.
<dt><b>Returns:</b><dd><code>true</code> if lock is successfully set, 
  <code>false</code> if resource can't be locked within specified time.</dl>
</dd>
</dl>
<hr>
<a name="setExclusive"></a><a name="setExclusive()"></a><h3>
setExclusive</h3>
<pre>
public void <b>setExclusive</b>()</pre>
<dl>
<dd>Lock resource in exclusive mode without limitation of waiting time.</dl>
<hr>
<a name="unsetShared"></a><a name="unsetShared()"></a><h3>
unsetShared</h3>
<pre>
public void <b>unsetShared</b>()</pre>
<dl>
<dd>Release shared lock. Throws <code>NotOwnerError</code> if shared 
  lock was not previously set by this thread.</dl>
<hr>
<a name="unsetExclusive"></a><a name="unsetExclusive()"></a><h3>
unsetExclusive</h3>
<pre>
public void <b>unsetExclusive</b>()</pre>
<dl>
<dd>Release exclusive lock. If thread locked resource several time, than
  lock will be taken off only after correspondent number of 
  <code>unsetExclusive</code> requests. 
  Throws <code>NotOwnerError</code> if exclusive lock was not previously 
  set by this thread.</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.JoinInputStream.html">PREV</a>&nbsp;| <a href="jsync.Mutex.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Lock.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
