<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:23 GMT 1998
-->
<title>
Class jsync.Event
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Conveyer.html">PREV</a>&nbsp;| <a href="jsync.JoinInputStream.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Event.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Event
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Event
</pre>
<hr>
<dl>
<dt>public class <b>Event</b><dt>extends java.lang.Object</dl>
Event is synchronization object which can be either in signaled or 
  non-signaled state. Event is set to signaled state by <code>signal()</code>
  method and remains in this state until <code>reset()</code> method will be 
  invoked. Setting event to signaled state will awoke all waiting threads.
<p>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Event()">Event</a></b>()
<br>
<dd>Create event with non-signaled initial state.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Event(boolean)">Event</a></b>(boolean initState)
<br>
<dd>Create event with specified initial state.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#reset()">reset</a></b>()
<br>
<dd>Reset event to non-signaled state.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#signal()">signal</a></b>()
<br>
<dd>Set event to signaled state.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#waitEvent()">waitEvent</a></b>()
<br>
<dd>Wait until event is set to signaled state.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#waitEvent(long)">waitEvent</a></b>(long timeout)
<br>
<dd>Wait during specified amount of time until event is set to signaled 
  state.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Event"></a><a name="Event()"></a><h3>
Event</h3>
<pre>
public <b>Event</b>()</pre>
<dl>
<dd>Create event with non-signaled initial state.</dl>
<hr>
<a name="Event"></a><a name="Event(boolean)"></a><h3>
Event</h3>
<pre>
public <b>Event</b>(boolean initState)</pre>
<dl>
<dd>Create event with specified initial state.<dd><dl>
<dt><b>Parameters:</b><dd><code>
initState</code>
 - initial state of event
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="waitEvent"></a><a name="waitEvent()"></a><h3>
waitEvent</h3>
<pre>
public void <b>waitEvent</b>()</pre>
<dl>
<dd>Wait until event is set to signaled state.</dl>
<hr>
<a name="waitEvent"></a><a name="waitEvent(long)"></a><h3>
waitEvent</h3>
<pre>
public boolean <b>waitEvent</b>(long timeout)</pre>
<dl>
<dd>Wait during specified amount of time until event is set to signaled 
  state.<dd><dl>
<dt><b>Parameters:</b><dd><code>
timeout</code>
 - the maximum time to wait in milliseconds.
<dt><b>Returns:</b><dd><code>true</code> if event is signaled, <code>false</code>
  if <code>wait()</code> was terminated due to timeout expiration.</dl>
</dd>
</dl>
<hr>
<a name="signal"></a><a name="signal()"></a><h3>
signal</h3>
<pre>
public void <b>signal</b>()</pre>
<dl>
<dd>Set event to signaled state. Awoke all waiting threads.</dl>
<hr>
<a name="reset"></a><a name="reset()"></a><h3>
reset</h3>
<pre>
public void <b>reset</b>()</pre>
<dl>
<dd>Reset event to non-signaled state.</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Conveyer.html">PREV</a>&nbsp;| <a href="jsync.JoinInputStream.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Event.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
