<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:24 GMT 1998
-->
<title>
Class jsync.Mutex
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Lock.html">PREV</a>&nbsp;| <a href="jsync.Pipe.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Mutex.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Mutex
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Mutex
</pre>
<hr>
<dl>
<dt>public class <b>Mutex</b><dt>extends java.lang.Object</dl>
Class for providing mutual exclusion of threads. Only one thread can enter
  critical section guarded by mutex (but can do it several times).
<p>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Mutex()">Mutex</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#enter()">enter</a></b>()
<br>
<dd>Lock mutex.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#enter(long)">enter</a></b>(long timeout)
<br>
<dd>Try to lock mutex within specified period of time.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#leave()">leave</a></b>()
<br>
<dd>Release mutex.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Mutex"></a><a name="Mutex()"></a><h3>
Mutex</h3>
<pre>
public <b>Mutex</b>()</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="enter"></a><a name="enter()"></a><h3>
enter</h3>
<pre>
public void <b>enter</b>()</pre>
<dl>
<dd>Lock mutex. This method should be called before entering critical 
  section.</dl>
<hr>
<a name="enter"></a><a name="enter(long)"></a><h3>
enter</h3>
<pre>
public boolean <b>enter</b>(long timeout)</pre>
<dl>
<dd>Try to lock mutex within specified period of time. This method 
  should be called before entering critical section.<dd><dl>
<dt><b>Parameters:</b><dd><code>
timeout</code>
 - the maximum time to wait in milliseconds.
<dt><b>Returns:</b><dd><code>true</code> if mutex is successfully locked, 
  <code>false</code> if <code>enter()</code> was terminated 
  due to timeout expiration.</dl>
</dd>
</dl>
<hr>
<a name="leave"></a><a name="leave()"></a><h3>
leave</h3>
<pre>
public void <b>leave</b>()</pre>
<dl>
<dd>Release mutex. This method should be called after exit from critical 
  section. Mutex will be unlocked only if number of <code>leave()</code>
  invocations is equal to the number of <code>enter()</code> invocations.</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Lock.html">PREV</a>&nbsp;| <a href="jsync.Pipe.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Mutex.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
