<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:23 GMT 1998
-->
<title>
Class jsync.Concurrent
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Barrier.html">PREV</a>&nbsp;| <a href="jsync.Conveyer.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Concurrent.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Concurrent
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Concurrent
</pre>
<hr>
<dl>
<dt>public class <b>Concurrent</b><dt>extends java.lang.Object</dl>
Class initiating parallel execution of several threads  and collecting
  their results. Two models of execution are supported - wait completion
  of all activities or wait until some thread is terminated and stop all
  other threads.
<p>
<dl>
<dt><b>See Also:</b><dd><a href="jsync.Activity.html">Activity</a></dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Concurrent(jsync.Activity[])">Concurrent</a></b>(<a href="jsync.Activity.html">Activity</a>[] activities)
<br>
<dd>Constructor of <code>Concurrent</code> class.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#start()">start</a></b>()
<br>
<dd>Start execution of activity threads.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#waitAll()">waitAll</a></b>()
<br>
<dd>Wait until all started threads finish their execution.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#waitAll(long)">waitAll</a></b>(long timeout)
<br>
<dd>Wait at most <code>timeout</code> miliseconds until all started 
  threads finish their execution.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#waitOne()">waitOne</a></b>()
<br>
<dd>Wait until one of the started threads finish it's execution.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#waitOne(long)">waitOne</a></b>(long timeout)
<br>
<dd>Wait during specified period of time until one of started threads 
  finish it's execution.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Concurrent"></a><a name="Concurrent(jsync.Activity[])"></a><h3>
Concurrent</h3>
<pre>
public <b>Concurrent</b>(<a href="jsync.Activity.html">Activity</a>[] activities)</pre>
<dl>
<dd>Constructor of <code>Concurrent</code> class. This constructor creates 
  a thread object for each activity.<dd><dl>
<dt><b>Parameters:</b><dd><code>
activities</code>
 - array of activities to be done.
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="start"></a><a name="start()"></a><h3>
start</h3>
<pre>
public void <b>start</b>()</pre>
<dl>
<dd>Start execution of activity threads.</dl>
<hr>
<a name="waitOne"></a><a name="waitOne()"></a><h3>
waitOne</h3>
<pre>
public java.lang.Object <b>waitOne</b>()</pre>
<dl>
<dd>Wait until one of the started threads finish it's execution. 
  After it all other threads are stopped and result of
  finished thread is returned.<dd><dl>
<dt><b>Returns:</b><dd>result returned by thread first finished it's execution.</dl>
</dd>
</dl>
<hr>
<a name="waitOne"></a><a name="waitOne(long)"></a><h3>
waitOne</h3>
<pre>
public java.lang.Object <b>waitOne</b>(long timeout)</pre>
<dl>
<dd>Wait during specified period of time until one of started threads 
  finish it's execution.  After it all other threads are stopped 
  and result of finished thread is returned.<dd><dl>
<dt><b>Parameters:</b><dd><code>
timeout</code>
 - the maximum time to wait in milliseconds.
<dt><b>Returns:</b><dd>result returned by thread first finished it's execution or
  <code>null</code> if timeout is expired before any thread finish it's
  execution.</dl>
</dd>
</dl>
<hr>
<a name="waitAll"></a><a name="waitAll()"></a><h3>
waitAll</h3>
<pre>
public java.lang.Object[] <b>waitAll</b>()</pre>
<dl>
<dd>Wait until all started threads finish their execution.<dd><dl>
<dt><b>Returns:</b><dd>array containing results returned by each of the threads.</dl>
</dd>
</dl>
<hr>
<a name="waitAll"></a><a name="waitAll(long)"></a><h3>
waitAll</h3>
<pre>
public java.lang.Object[] <b>waitAll</b>(long timeout)</pre>
<dl>
<dd>Wait at most <code>timeout</code> miliseconds until all started 
  threads finish their execution.<dd><dl>
<dt><b>Parameters:</b><dd><code>
timeout</code>
 - the maximum time to wait in milliseconds.
<dt><b>Returns:</b><dd>array containing results returned by each of the threads or 
  <code>null</code> if timeout is expired before all threads finish 
  execution.</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Barrier.html">PREV</a>&nbsp;| <a href="jsync.Conveyer.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Concurrent.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
