<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:24 GMT 1998
-->
<title>
Class jsync.Semaphore
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Queue.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Semaphore.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Semaphore
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Semaphore
</pre>
<hr>
<dl>
<dt>public class <b>Semaphore</b><dt>extends java.lang.Object</dl>
Classical Dijkstra semaphore with <code>wait()</code> and 
  <code>signal()</code> operations.
<p>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Semaphore()">Semaphore</a></b>()
<br>
<dd>Create semaphore with zero counter value.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Semaphore(int)">Semaphore</a></b>(int initValue)
<br>
<dd>Create semaphore with specified non-negative counter value.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#signal()">signal</a></b>()
<br>
<dd>Increment value of the counter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#waitSemaphore()">waitSemaphore</a></b>()
<br>
<dd>Wait for non-zero value of counter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#waitSemaphore(long)">waitSemaphore</a></b>(long timeout)
<br>
<dd>Wait at most <code>timeout</code> miliseconds for non-zero value 
  of counter.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Semaphore"></a><a name="Semaphore()"></a><h3>
Semaphore</h3>
<pre>
public <b>Semaphore</b>()</pre>
<dl>
<dd>Create semaphore with zero counter value.</dl>
<hr>
<a name="Semaphore"></a><a name="Semaphore(int)"></a><h3>
Semaphore</h3>
<pre>
public <b>Semaphore</b>(int initValue)</pre>
<dl>
<dd>Create semaphore with specified non-negative counter value.<dd><dl>
<dt><b>Parameters:</b><dd><code>
initValue</code>
 - initial value of semaphore counter
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="waitSemaphore"></a><a name="waitSemaphore()"></a><h3>
waitSemaphore</h3>
<pre>
public void <b>waitSemaphore</b>()</pre>
<dl>
<dd>Wait for non-zero value of counter.</dl>
<hr>
<a name="waitSemaphore"></a><a name="waitSemaphore(long)"></a><h3>
waitSemaphore</h3>
<pre>
public boolean <b>waitSemaphore</b>(long timeout)</pre>
<dl>
<dd>Wait at most <code>timeout</code> miliseconds for non-zero value 
  of counter.<dd><dl>
<dt><b>Parameters:</b><dd><code>
timeout</code>
 - the maximum time to wait in milliseconds.
<dt><b>Returns:</b><dd><code>true</code> if counter is not zero, <code>false</code>
  if <code>wait()</code> was terminated due to timeout expiration.</dl>
</dd>
</dl>
<hr>
<a name="signal"></a><a name="signal()"></a><h3>
signal</h3>
<pre>
public void <b>signal</b>()</pre>
<dl>
<dd>Increment value of the counter. If there are waiting threads, exactly 
  one of them will be awaken.</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Queue.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Semaphore.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
