<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:23 GMT 1998
-->
<title>
Class jsync.Barrier
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Assert.html">PREV</a>&nbsp;| <a href="jsync.Concurrent.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Barrier.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class jsync.Barrier
</h1>
<pre>
java.lang.Object
    |
    +----jsync.Barrier
</pre>
<hr>
<dl>
<dt>public class <b>Barrier</b><dt>extends java.lang.Object</dl>
Class for synchronizing concurrent execution of several threads.
  By means of this class threads can wait until all of them reach 
  some particular state (barrier) and only after it continue execution.
<p>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Barrier()">Barrier</a></b>()
<br>
<dd>Default constructor of <code>Barrier</code> object.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Barrier(int)">Barrier</a></b>(int n)
<br>
<dd>Constructor of <code>Barrier</code> object, which also set number
  of threads to be meet at barrier.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#reach()">reach</a></b>()
<br>
<dd>This method is called by thread reached barrier.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#reset(int)">reset</a></b>(int n)
<br>
<dd>Reset <code>Barrier</code> object.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Barrier"></a><a name="Barrier()"></a><h3>
Barrier</h3>
<pre>
public <b>Barrier</b>()</pre>
<dl>
<dd>Default constructor of <code>Barrier</code> object.</dl>
<hr>
<a name="Barrier"></a><a name="Barrier(int)"></a><h3>
Barrier</h3>
<pre>
public <b>Barrier</b>(int n)</pre>
<dl>
<dd>Constructor of <code>Barrier</code> object, which also set number
  of threads to be meet at barrier.<dd><dl>
<dt><b>Parameters:</b><dd><code>
n</code>
 - specifies number of threads which should reach barrier.
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="reset"></a><a name="reset(int)"></a><h3>
reset</h3>
<pre>
public void <b>reset</b>(int n)</pre>
<dl>
<dd>Reset <code>Barrier</code> object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
n</code>
 - specifies number of threads which should reach barrier.
</dl>
</dd>
</dl>
<hr>
<a name="reach"></a><a name="reach()"></a><h3>
reach</h3>
<pre>
public void <b>reach</b>()</pre>
<dl>
<dd>This method is called by thread reached barrier. Current thread will
  be suspended until all threads reach the barrier.</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-jsync.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="jsync.Assert.html">PREV</a>&nbsp;| <a href="jsync.Concurrent.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="jsync.Barrier.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
