<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jul 09 19:39:23 GMT 1998
-->
<title>
Package jsync
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-jsync.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h2>
Package jsync
</h2>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Interface Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Activity.html">Activity</a></b></td>
<td>Interface for activities executed concurrently by class 
  <code>Concurrent</code>.
</td>
</tr>
</table>
&nbsp;

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Class Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Assert.html">Assert</a></b></td>
<td>Class for checking program invariants.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Barrier.html">Barrier</a></b></td>
<td>Class for synchronizing concurrent execution of several threads.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Concurrent.html">Concurrent</a></b></td>
<td>Class initiating parallel execution of several threads  and collecting
  their results.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Conveyer.html">Conveyer</a></b></td>
<td>Class for parallel input data reading and processing.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Event.html">Event</a></b></td>
<td>Event is synchronization object which can be either in signaled or 
  non-signaled state.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.JoinInputStream.html">JoinInputStream</a></b></td>
<td>Class multiplexing input from several streams.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Lock.html">Lock</a></b></td>
<td>Class for supporting resource locking.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Mutex.html">Mutex</a></b></td>
<td>Class for providing mutual exclusion of threads.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Pipe.html">Pipe</a></b></td>
<td>This class links input and output streams so that data taken from input
  stream is transfered to the output stream.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Queue.html">Queue</a></b></td>
<td>First-In First-Out queue for synchronizing data exchange between several
  threads.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.Semaphore.html">Semaphore</a></b></td>
<td>Classical Dijkstra semaphore with <code>wait()</code> and 
  <code>signal()</code> operations.
</td>
</tr>
</table>
&nbsp;

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Error Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.AssertionFailed.html">AssertionFailed</a></b></td>
<td>Exception raised by <code>Assert</code> class when assertion is failed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.InterruptedError.html">InterruptedError</a></b></td>
<td>Exception raised when thread is blocked in <code>wait()</code>
  or <code>join()</code> method was interrupted by another thread.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="jsync.NotOwnerError.html">NotOwnerError</a></b></td>
<td>This error is thrown when thread releasing lock
  is not one who set this lock.
</td>
</tr>
</table>
&nbsp;

<p>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-jsync.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-jsync.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
