Jsync is a set of synchronization primitives for Java 
simplifying development of concurrent applications. 
This set of classes includes such "classical" synchronization primitives
as Dijkstra semaphores, events, mutexes, as well as more high level
classes for controlling parallel tasks and intertask communication.
Documentation about this package was prepared by javadoc: 
<A HREF="package-jsync.html">package-jsync.html</A>

<HR>

Jsync is freeware and is distributed with sources and without any restrictions.
E-mail support is guaranteed. Any suggestions and comments are welcome.<P> 

<HR>
<P ALIGN="CENTER"><A HREF="http://www.ispras.ru/~knizhnik">
<B>Look for new version at my homepage</B></A><B> | </B>
<A HREF="mailto:knizhnik@altavista.net">
<B>E-mail me about bugs and problems</B></A></P>
</BODY>
</HTML>
