#
# delays are randomly generated between REQPARAM_DELAY_*_MIN and REQPARAM_DELAY_*_MAX
#

REQPARAM_DELAY_BETWEEN_STATUS_CHANGED_EVENTS_PER_SESSION_MILLIS_MIN = 500
REQPARAM_DELAY_BETWEEN_STATUS_CHANGED_EVENTS_PER_SESSION_MILLIS_MAX = 2000

REQPARAM_DELAY_BETWEEN_MESSAGE_RECEIVED_EVENTS_PER_SESSION_MILLIS_MIN = 1000
REQPARAM_DELAY_BETWEEN_MESSAGE_RECEIVED_EVENTS_PER_SESSION_MILLIS_MAX = 50000

REQPARAM_DELAY_BETWEEN_CONTACTS_RECEIVED_EVENTS_PER_SESSION_MILLIS_MIN = 1000
REQPARAM_DELAY_BETWEEN_CONTACTS_RECEIVED_EVENTS_PER_SESSION_MILLIS_MAX = 50000

REQPARAM_DELAY_GET_USER_DETAILS_MILLIS_MIN = 0
REQPARAM_DELAY_GET_USER_DETAILS_MILLIS_MAX = 5000

REQPARAM_DELAY_LOGIN_MIN = 2000
REQPARAM_DELAY_LOGIN_MAX = 7000

REQPARAM_DELAY_SEND_MESSAGE_MIN = 1000
REQPARAM_DELAY_SEND_MESSAGE_MAX = 5000

REQPARAM_DELAY_SEND_CONTACTS_MIN = 1000
REQPARAM_DELAY_SEND_CONTACTS_MAX = 5000

#
# maximum number of events to send, for each session logged in
#

REQPARAM_NUMBER_OF_STATUS_CHANGED_EVENTS_PER_SESSION_MAX = 10000
REQPARAM_NUMBER_OF_MESSAGE_RECEIVED_EVENTS_PER_SESSION_MAX = 10000
REQPARAM_NUMBER_OF_CONTACTS_RECEIVED_EVENTS_PER_SESSION_MAX = 10000
