REQPARAM_TEST_A1_SOCKETS_COUNT=15000
REQPARAM_PACKET_SIZE_BYTES_MIN=6
REQPARAM_PACKET_SIZE_BYTES_MAX=16000
REQPARAM_PAUSE_ON_EACH_READ_MILLIS=0
REQPARAM_TEST_A1_CONNECTION_TTL_SECONDS_MIN=0
REQPARAM_TEST_A1_CONNECTION_TTL_SECONDS_MAX=60000
REQPARAM_TRAFFIC_LIMIT_MAX_KBYTES_PER_SECOND=2048
REQPARAM_SPEED_LIMIT_MAX_BYTES_PER_MINUTE_PER_SOCKET=20000000
REQPARAM_CONNECT_ALL_FIRST=no

# "sockets are sometimes closed"
REQPARAM_CONNECTION_TTL_SECONDS_MIN_SOMETIMES = 60
REQPARAM_CONNECTION_TTL_SECONDS_MAX_SOMETIMES = 600

#"sockets are frequently closed"
REQPARAM_CONNECTION_TTL_SECONDS_MIN_FREQUENTLY = 1
REQPARAM_CONNECTION_TTL_SECONDS_MAX_FREQUENTLY = 30

#"windows" || "linux"
REQPARAM_TESTSET = windows
  
#"srv1:port1,srv2:port2,..."
# standard echo port is 7
# you must specify ports explicitly here
#192.168.4.107  is jeka
#194.149.225.17 is ax31
#194.149.225.18 is ax32
#194.149.226.62 is simphonick2
#194.149.226.70 is mim.openmim.ru
#194.149.225.94 is mimfb1
#REQPARAM_ECHO_SERVERS_PORTS=194.149.225.17:8888
#REQPARAM_ECHO_SERVERS_PORTS=192.168.4.107:8888
#REQPARAM_ECHO_SERVERS_PORTS=194.149.226.70:8888
#REQPARAM_ECHO_SERVERS_PORTS=194.149.225.17:8888, 194.149.225.18:8888
REQPARAM_ECHO_SERVERS_PORTS=194.149.225.94:8888

REQPARAM_MULTIPLEXOR_USED=yes
REQPARAM_TEST_A1_USE_SIMPLE_SOCKETS=no
REQPARAM_MULTITHREADED=yes
REQPARAM_THREADS_COUNT=30

#'true' means that the local echo server in Java is used
REQPARAM_SPAWN_ECHO_SERVER=false
REQPARAM_SPAWN_ECHO_SERVER_PORT=8888

REQPARAM_EACHTEST_TTL_MINUTES=6000
REQPARAM_DISABLE_LOGS=yes
REQPARAM_AUTO_ENABLE_LOGS_ON_WRONG_DATA=yes