#config.id=joe
config.id=icq
#config.id=fake_icq2k
#config.id=msn
#config.id=icq2

msn.login-id=test@example.com
msn.password=ne dam
msn.plugin-class-name=org.openmim.msn.MSNMessagingNetwork
msn.contact-list=joe@idisys.iae.nsk.su,joxy2000@mail.ru
msn.dst-login-id-1=joe@idisys.iae.nsk.su
msn.dst-login-id-2=joe@idisys.iae.nsk.su
msn.window.width=900
msn.window.height=900
msn.screen.x=264
msn.screen.y=0

icq.login-id=45454734
icq.password=p
icq.plugin-class-name=org.openmim.wrapper.StatusFilterWrapper
icq.contact-list=51690707,128708044,31865517,67532133,14184424,60036643,31248059,46765440,30832422,65473684,14943864,52255794,11111111,22222222,33333333,44444444,55555555,66666666,77777777,88888888,99999999
icq.dst-login-id-1=128708044
#26500286
icq.dst-login-id-2=128708044
#113575243
icq.window.width=900
icq.window.height=900
icq.screen.x=264
icq.screen.y=0
# icq.plugin.class.name=org.openmim.icq2k.ICQ2KMessagingNetwork
# icq.plugin.class.name=org.openmim.icq2k.ICQ2KMessagingNetworkReconnecting
# icq.plugin.class.name=org.openmim.icq.ICQMessagingNetwork

#joxytest 12 uin=122500891 pwd=p
#joxytest 14 uin=122994538 pwd=p
#joxytest 15 uin=123014271 pwd=p
#uin=119479389 pwd=0000

icq2.login-id=51690707
icq2.password=p
icq2.plugin-class-name=org.openmim.wrapper.StatusFilterWrapper
icq2.contact-list=26500286,31865517,67532133,14184424,60036643,31248059,46765440,30832422,65473684,14943864,52255794,11111111,22222222,33333333,44444444,55555555,66666666,77777777,88888888,99999999
icq2.dst-login-id-1=26500286
icq2.dst-login-id-2=113575243
icq2.window.width=900
icq2.window.height=900
icq2.screen.x=264
icq2.screen.y=0

fake_icq2k.login-id=110110
fake_icq2k.password=francazappa
fake_icq2k.plugin-class-name=org.openmim.test.fake_icq2k.StatusFilterWrapper
fake_icq2k.contact-list=26500286,51690707,31865517,67532133,14184424,60036643,31248059,46765440,30832422,65473684,14943864,52255794,11111111,22222222,33333333,44444444,55555555,66666666,77777777,88888888,99999999
fake_icq2k.dst-login-id-1=26500286
fake_icq2k.dst-login-id-2=113575243
fake_icq2k.window.width=900
fake_icq2k.window.height=900
fake_icq2k.screen.x=264
fake_icq2k.screen.y=0

joe.login-id=26500286
joe.password=
joe.plugin-class-name=org.openmim.icq2k.ICQ2KMessagingNetworkReconnecting
#              . test     test     gun       rejetto   rejetto  rejetto
joe.contact-list=45454734,51690707,116155464,153594344,13324358,93181310,31865517,67532133,14184424,60036643,31248059,46765440,30832422,65473684,14943864
joe.dst-login-id-1=
joe.dst-login-id-2=113575243
joe.window.width=900
joe.window.height=900
joe.screen.x=264
joe.screen.y=0
