INNER ←•→ +1.
OUTER ←•→ -1.
ETC ←•→ ETC(ETC).
 
INNER ←•← ETC ←•← OUTER.
INNER →•→ ETC →•→ OUTER.


INNER ←•→ paradigm("http://russellmath.org/").
OUTER ←•→ paradigm("?").
ETC ←•→ paradigm("input and output devices").

INNER ←•→ paradigm("Ecological Communism at me on Earth").
ETC ←•→ paradigm("Роза на кресте").
OUTER ←•→ paradigm("What on Earth and outer?").

INNER ←•→ paradigm("Ecologists and supporters").
ETC ←•→ paradigm("Ecology work").
OUTER ←•→ paradigm("What on Earth and on outer with regard to Ecology?").

weight(paradigm("Ecologists and supporters"))=?.
weight(paradigm("Ecology work"))=?.
weight(paradigm("What on Earth and on outer with regard to Ecology?"))=?.

ratio +1/ETC/-1:
weight(paradigm("Ecologists and supporters"))
/
weight(paradigm("Ecology work"))
/
weight(paradigm("What non-Ecologists exist on Earth and on outer?"))
=?/?/?.

paradigm("EGP's Ecology easy communication group")="EGP (верующий), Юрий Героев (верующий), Вероника Васильева (верующая).".

weight(paradigm("EGP's Ecology easy communication group"))=3 "человека".
weight(paradigm("Ecology work; counter-Ecology work"))="Много людей; миллиарды людей".
weight(paradigm("What non-Ecologists exist on Earth and on outer?"))="Миллиарды людей".

ratio +1/ETC/-1:
weight(paradigm("EGP's Ecology easy communication group"))
/
weight(paradigm("Ecology work; counter-Ecology work"))
/
weight(paradigm("What non-Ecologists exist on Earth and on outer?"))
=3 "человека"/"много людей; ~ 7 000 000 человек"/"~ 7 000 000 человек".

pair(
  paradigm("input and output devices") includes paradigm("wget program").
  paradigm("?") includes paradigm("{u | u is a http: or ftp: URL}").
).
pair(
  paradigm("input and output devices") includes paradigm("text input area").
  paradigm("?") includes paradigm("{u | u is an user}").
).
pair(
  paradigm("input and output devices") includes paradigm("input and output devices").
  paradigm("?") includes paradigm("{b | b is a belief}").
)
(and so on).

INNER includes the above and this line and the below formal description.
 
DO CALL COINTERPRET(the above and this line and the below formal description).