#mine icon
text_icon = file_text.gif
html_icon = file_html.gif
xml_icon = file_xml.gif
wimage_icon = file_wimage.gif
ximage_icon = file_image.gif
xarchive_icon = file_archive.gif
xbin_icon = file_bin.gif
xsource_icon = file_source.gif
xjar_icon = file_jar.gif
xapp_icon = file_app.gif
xsys_icon = file_sys.gif
xfont_icon = file_font.gif
xsound_icon = file_sound.gif
xmovie_icon = file_movie.gif
xtheme_icon = file_theme.gif

#mine description
text_info = Texts and Documents
html_info = HTML Documents
xml_info = XML Documents
wimage_info = Web Pictures
ximage_info = Pictures
xarchive_info = Archives
xbin_info = Binary Files
xsource_info = Configuration and Code Source
xjar_info = Jar Files
xapp_info = Application
xsys_info = System Files
xfont_info = Fonts
xsound_info = Sound Documents
xmovie_info = Movie Documents
xtheme_info = Theme Documents

#mine color
text_color = 230,240,255
html_color = 215,230,255
xml_color = 200,255,255
wimage_color = 255,240,255
ximage_color = 240,230,255
xarchive_color = 228,228,228
xbin_color = 180,180,180
xsource_color = 200,235,255
xjar_color = 255,235,200
xapp_color = 230,215,200
xsys_color = 202,202,202
xfont_color = 190,190,190
xsound_color = 190,217,230
xmovie_color = 194,210,227
xtheme_color = 255,204,136

#special file icon
desktop_icon = file_desktop.gif
web_icon = file_web.gif
app_icon = file_prog.gif
doc_icon = file_doc.gif
current_icon = file_current.gif
home_icon = file_home.gif

#special mine color
current_color = 245,235,200
desktop_color = 245,235,200
home_color = 245,235,200

folder_color = 255,255,200
web_color = 255,255,210
app_color = 255,255,210
doc_color = 255,255,210